Zeynep,Öztürk,10000,2,87,3,22,2,K
Fatma,Şahin,10002,3,30,3,14,4,E
Ayşe,Şahin,10004,3,53,4,33,7,K
Ali,Doğan,10006,2,18,1,97,3,E
Elif,Öztürk,10008,1,11,1,84,2,E
Mehmet,Demir,10010,2,87,1,58,9,K
Can,Koç,10012,3,29,1,23,3,E
Mehmet,Doğan,10014,2,90,2,38,3,K
Can,Şahin,10016,1,84,1,28,7,K
Zeynep,Doğan,10018,1,28,2,25,1,E
Zeynep,Doğan,10020,3,61,4,83,1,K
Mehmet,Demir,10022,2,81,2,27,5,K
Murat,Koç,10024,1,93,4,80,1,E
Zeynep,Doğan,10026,0,26,4,68,7,E
Can,Öztürk,10028,3,98,2,70,3,K
Deniz,Çelik,10030,0,96,2,15,2,E
Murat,Kaya,10032,1,48,1,88,6,K
Ahmet,Doğan,10034,1,14,2,76,7,K
Fatma,Çelik,10036,3,26,3,80,3,E
Fatma,Yılmaz,10038,0,42,3,19,1,E
Mehmet,Arslan,10040,1,42,2,5,7,K
Zeynep,Kaya,10042,2,65,4,79,7,E
Zeynep,Şahin,10044,1,41,1,93,4,E
Ali,Demir,10046,3,55,2,47,9,E
Mehmet,Koç,10048,1,61,3,40,1,E
Ayşe,Aydın,10050,0,84,3,80,2,K
Ali,Aydın,10052,1,74,1,2,8,E
Deniz,Koç,10054,0,39,4,81,6,K
Fatma,Koç,10056,2,43,3,91,2,K
Fatma,Kaya,10058,3,47,3,77,5,K
Ali,Arslan,10060,0,98,3,84,7,E
Elif,Yılmaz,10062,0,83,2,14,7,K
Zeynep,Kaya,10064,2,23,4,64,3,E
Elif,Çelik,10066,0,41,3,48,7,K
Zeynep,Çelik,10068,0,47,1,49,7,K
Can,Kaya,10070,0,47,3,95,3,E
Ayşe,Yılmaz,10072,2,87,2,42,1,K
Can,Aydın,10074,2,09,3,15,5,E
Zeynep,Çelik,10076,0,25,2,76,7,K
Can,Öztürk,10078,3,69,4,73,4,K
Elif,Yılmaz,10080,1,17,1,73,9,K
Ali,Demir,10082,2,53,1,34,1,E
Ali,Koç,10084,0,51,1,75,7,K
Fatma,Aydın,10086,3,39,1,61,7,K
Ayşe,Kaya,10088,3,73,1,45,2,E
Mehmet,Çelik,10090,1,01,4,4,1,K
Zeynep,Aydın,10092,1,77,3,85,6,K
Zeynep,Aydın,10094,3,26,2,26,8,E
Ayşe,Kaya,10096,2,81,2,52,4,E
Zeynep,Doğan,10098,0,78,4,10,3,K
Mehmet,Yılmaz,10100,0,12,4,21,9,E
Can,Kaya,10102,3,07,3,70,0,K
Ali,Kaya,10104,0,56,1,73,1,K
Elif,Kaya,10106,2,55,1,35,3,K
Murat,Aydın,10108,2,82,3,35,2,K
Ahmet,Doğan,10110,3,43,1,28,4,K
Deniz,Çelik,10112,2,14,1,37,2,K
Ahmet,Doğan,10114,0,96,3,96,9,K
Murat,Demir,10116,3,74,2,10,2,E
Elif,Çelik,10118,1,53,4,84,5,K
Ayşe,Doğan,10120,1,24,1,89,0,K
Ayşe,Kaya,10122,3,16,2,48,5,E
Fatma,Yılmaz,10124,1,09,1,63,8,K
Ahmet,Koç,10126,0,98,4,81,9,K
Ahmet,Arslan,10128,2,77,2,46,1,E
Ali,Öztürk,10130,1,74,3,22,2,K
Ali,Aydın,10132,2,18,3,40,2,K
Ayşe,Kaya,10134,2,56,2,32,2,E
Zeynep,Kaya,10136,2,76,3,58,7,E
Ali,Doğan,10138,1,22,2,47,0,E
Fatma,Kaya,10140,2,26,3,68,0,E
Ayşe,Kaya,10142,3,26,1,37,0,K
Mehmet,Doğan,10144,3,05,4,7,2,E
Zeynep,Kaya,10146,0,08,3,99,0,K
Murat,Demir,10148,1,85,1,72,1,K
Mehmet,Demir,10150,1,70,4,50,4,K
Ali,Öztürk,10152,1,57,3,34,7,K
Zeynep,Arslan,10154,0,06,3,52,0,K
Deniz,Arslan,10156,2,01,2,28,1,K
Ali,Öztürk,10158,1,21,4,81,6,E
Ayşe,Demir,10160,0,74,2,57,0,E
Deniz,Şahin,10162,0,78,4,80,8,K
Murat,Kaya,10164,1,60,3,77,6,K
Can,Doğan,10166,0,50,4,41,0,E
Zeynep,Aydın,10168,0,47,2,78,9,K
Elif,Çelik,10170,2,99,3,4,3,K
Elif,Aydın,10172,2,18,2,78,1,E
Elif,Şahin,10174,1,97,2,77,9,E
Can,Demir,10176,0,52,1,77,8,K
Ahmet,Şahin,10178,2,40,4,14,0,K
Zeynep,Şahin,10180,2,03,3,69,9,K
Zeynep,Kaya,10182,1,69,3,48,4,E
Can,Yılmaz,10184,2,72,4,57,0,E
Ahmet,Doğan,10186,0,32,3,42,3,E
Deniz,Öztürk,10188,3,95,1,23,8,K
Fatma,Kaya,10190,0,85,1,21,2,E
Can,Demir,10192,3,38,2,68,2,E
Can,Öztürk,10194,2,61,3,38,1,K
Fatma,Arslan,10196,0,99,1,60,6,E
Deniz,Kaya,10198,1,70,4,70,6,E
Murat,Kaya,10200,3,14,2,36,2,K
Ahmet,Çelik,10202,0,53,2,63,7,E
Ahmet,Demir,10204,0,03,2,67,3,E
Fatma,Aydın,10206,1,70,4,17,5,E
Ali,Şahin,10208,0,82,4,70,7,E
Zeynep,Çelik,10210,0,05,2,63,0,K
Ali,Çelik,10212,3,78,3,70,1,E
Mehmet,Öztürk,10214,0,53,4,47,1,K
Fatma,Aydın,10216,3,47,3,10,4,K
Ahmet,Çelik,10218,2,20,1,20,0,E
Zeynep,Demir,10220,3,36,4,30,9,K
Mehmet,Çelik,10222,1,70,4,88,8,E
Mehmet,Demir,10224,1,76,2,73,0,E
Deniz,Şahin,10226,2,33,4,56,3,E
Ahmet,Arslan,10228,1,44,1,30,0,K
Ali,Öztürk,10230,0,46,3,59,2,E
Fatma,Şahin,10232,0,92,2,23,1,E
Mehmet,Çelik,10234,0,73,1,35,0,E
Ayşe,Yılmaz,10236,1,23,1,2,0,E
Deniz,Demir,10238,1,17,4,91,1,E
Elif,Arslan,10240,2,37,3,68,4,E
Elif,Öztürk,10242,0,74,2,62,2,K
Zeynep,Demir,10244,1,70,4,47,1,E
Elif,Demir,10246,3,67,1,50,4,K
Murat,Şahin,10248,2,63,1,19,7,E
Zeynep,Kaya,10250,1,84,4,46,5,K
Zeynep,Kaya,10252,3,43,2,1,7,E
Mehmet,Şahin,10254,1,06,3,59,1,K
Zeynep,Doğan,10256,0,21,1,14,3,E
Ali,Demir,10258,1,83,3,13,1,E
Elif,Demir,10260,2,13,3,24,1,E
Ayşe,Koç,10262,1,53,4,10,8,K
Ahmet,Arslan,10264,2,34,1,1,4,E
Ahmet,Koç,10266,0,03,1,94,4,E
Ahmet,Şahin,10268,0,75,2,1,4,E
Ali,Şahin,10270,2,80,1,30,8,K
Ali,Aydın,10272,2,43,2,42,5,K
Zeynep,Çelik,10274,2,83,1,20,2,E
Deniz,Doğan,10276,2,72,3,37,0,K
Mehmet,Aydın,10278,2,28,2,46,4,E
Ali,Öztürk,10280,1,84,2,54,9,E
Can,Çelik,10282,3,79,3,4,4,E
Zeynep,Şahin,10284,2,03,2,1,1,E
Zeynep,Şahin,10286,2,26,3,50,1,E
Zeynep,Çelik,10288,3,50,4,2,1,E
Elif,Aydın,10290,0,14,3,80,5,K
Elif,Kaya,10292,0,12,1,62,3,K
Deniz,Demir,10294,1,73,3,94,2,K
Zeynep,Kaya,10296,1,75,4,89,6,E
Murat,Doğan,10298,0,68,4,3,3,E
Mehmet,Çelik,10300,2,02,2,94,1,E
Zeynep,Yılmaz,10302,1,01,4,86,0,K
Mehmet,Öztürk,10304,2,40,2,62,3,K
Mehmet,Demir,10306,2,40,1,76,5,E
Deniz,Koç,10308,1,68,2,96,5,E
Ali,Kaya,10310,2,76,3,92,2,E
Ahmet,Demir,10312,2,36,1,74,7,K
Ahmet,Çelik,10314,0,14,4,88,4,E
Fatma,Koç,10316,0,27,1,53,2,K
Deniz,Aydın,10318,2,54,2,78,0,K
Ayşe,Demir,10320,1,12,2,59,0,K
Can,Kaya,10322,3,31,3,47,0,K
Ali,Yılmaz,10324,2,96,3,49,5,E
Elif,Doğan,10326,2,69,3,48,1,E
Mehmet,Arslan,10328,3,57,3,1,4,K
Ayşe,Koç,10330,0,65,2,64,4,E
Fatma,Koç,10332,3,87,4,81,1,E
Fatma,Doğan,10334,3,30,2,43,1,K
Can,Koç,10336,3,16,2,79,0,E
Zeynep,Doğan,10338,0,54,2,56,8,E
Fatma,Çelik,10340,0,24,1,38,4,E
Zeynep,Arslan,10342,3,75,1,37,7,K
Zeynep,Şahin,10344,3,78,1,49,8,K
Fatma,Demir,10346,1,68,1,77,7,K
Fatma,Doğan,10348,2,75,3,99,2,K
Murat,Demir,10350,0,72,3,75,9,K
Ali,Şahin,10352,0,78,4,37,6,K
Murat,Arslan,10354,0,36,3,8,3,K
Mehmet,Öztürk,10356,3,49,4,8,7,K
Fatma,Aydın,10358,2,67,1,49,9,K
Murat,Çelik,10360,3,50,2,79,8,E
Can,Yılmaz,10362,3,07,2,69,0,E
Ahmet,Şahin,10364,3,24,2,7,5,K
Fatma,Kaya,10366,1,35,1,13,6,E
Deniz,Koç,10368,2,87,1,63,1,E
Can,Öztürk,10370,3,84,4,76,7,E
Ayşe,Demir,10372,3,28,2,9,8,K
Elif,Çelik,10374,2,80,4,100,0,E
Can,Şahin,10376,1,06,4,70,2,K
Fatma,Kaya,10378,1,32,4,72,8,E
Elif,Şahin,10380,1,91,1,62,6,K
Deniz,Doğan,10382,0,12,1,63,2,K
Ahmet,Doğan,10384,3,77,3,73,9,K
Murat,Kaya,10386,0,89,3,32,5,E
Murat,Arslan,10388,3,50,3,41,6,K
Deniz,Şahin,10390,3,90,1,37,0,E
Ali,Koç,10392,3,80,3,70,3,E
Zeynep,Öztürk,10394,3,97,3,78,0,E
Can,Doğan,10396,2,49,2,36,3,K
Mehmet,Kaya,10398,1,88,3,38,4,K
Elif,Öztürk,10400,2,45,2,21,6,K
Mehmet,Demir,10402,0,26,3,24,8,K
Ali,Öztürk,10404,3,67,1,51,8,K
Zeynep,Kaya,10406,3,89,3,38,0,E
Can,Doğan,10408,1,66,2,79,3,E
Elif,Demir,10410,3,14,1,6,5,K
Mehmet,Kaya,10412,3,77,2,76,6,K
Fatma,Yılmaz,10414,3,21,2,5,8,K
Ahmet,Demir,10416,0,29,3,66,1,K
Deniz,Şahin,10418,2,92,3,78,6,K
Elif,Kaya,10420,1,65,3,76,2,K
Fatma,Çelik,10422,1,33,3,96,2,K
Can,Arslan,10424,0,93,1,34,1,K
Murat,Koç,10426,2,25,2,43,6,K
Elif,Demir,10428,3,05,2,89,9,K
Deniz,Demir,10430,0,43,2,49,7,K
Fatma,Koç,10432,1,33,2,47,7,E
Ahmet,Arslan,10434,1,41,2,57,5,K
Can,Şahin,10436,3,46,3,48,8,K
Elif,Çelik,10438,2,11,2,88,1,E
Elif,Demir,10440,1,30,2,36,3,E
Mehmet,Arslan,10442,3,40,4,63,0,K
Ahmet,Yılmaz,10444,1,17,4,45,0,E
Can,Yılmaz,10446,3,37,1,17,3,E
Can,Öztürk,10448,3,42,3,26,9,E
Ayşe,Çelik,10450,0,58,2,59,8,K
Ali,Doğan,10452,2,22,3,42,0,K
Fatma,Öztürk,10454,3,47,2,75,8,E
Zeynep,Koç,10456,0,43,2,83,1,K
Mehmet,Öztürk,10458,0,57,3,6,2,K
Murat,Aydın,10460,0,14,2,97,6,E
Ayşe,Aydın,10462,1,79,4,75,1,E
Ali,Yılmaz,10464,2,82,3,43,4,E
Ali,Öztürk,10466,3,19,2,84,9,K
Ali,Demir,10468,0,57,4,2,8,E
Ayşe,Öztürk,10470,2,50,1,3,6,K
Ahmet,Kaya,10472,2,14,4,13,6,K
Mehmet,Aydın,10474,2,87,3,79,1,E
Ahmet,Yılmaz,10476,1,94,2,86,2,E
Can,Öztürk,10478,0,31,1,65,0,K
Elif,Çelik,10480,1,89,1,89,8,K
Elif,Doğan,10482,2,13,3,56,1,K
Ali,Şahin,10484,2,18,4,22,6,E
Murat,Arslan,10486,0,91,3,99,0,E
Can,Çelik,10488,3,45,4,88,9,K
Ayşe,Kaya,10490,3,09,1,83,8,E
Zeynep,Şahin,10492,2,42,1,3,2,E
Mehmet,Yılmaz,10494,0,20,2,29,1,K
Fatma,Çelik,10496,1,34,4,57,3,E
Ahmet,Aydın,10498,2,19,1,16,5,E
Ali,Doğan,10500,2,88,3,39,1,K
Elif,Arslan,10502,3,48,1,78,8,E
Can,Arslan,10504,1,89,2,23,5,E
Elif,Aydın,10506,2,67,1,92,8,K
Ayşe,Doğan,10508,0,13,3,85,7,K
Murat,Arslan,10510,2,55,3,29,5,E
Deniz,Koç,10512,0,26,4,96,7,E
Elif,Aydın,10514,2,06,2,97,5,K
Ayşe,Arslan,10516,3,12,3,18,9,E
Ahmet,Koç,10518,3,33,2,75,9,K
Elif,Öztürk,10520,1,91,1,37,0,E
Murat,Koç,10522,0,90,4,83,2,E
Ali,Yılmaz,10524,1,19,4,33,0,E
Elif,Doğan,10526,1,23,3,71,2,K
Deniz,Çelik,10528,1,08,1,87,0,K
Fatma,Aydın,10530,1,52,2,67,3,K
Ayşe,Doğan,10532,0,89,1,70,4,E
Ali,Şahin,10534,3,89,4,58,9,K
Zeynep,Demir,10536,3,55,2,95,6,E
Ali,Arslan,10538,1,16,4,81,2,E
Ahmet,Öztürk,10540,3,72,4,95,6,E
Ahmet,Demir,10542,1,38,1,69,3,K
Ahmet,Aydın,10544,0,60,2,10,5,K
Fatma,Koç,10546,3,63,1,15,4,E
Ali,Yılmaz,10548,3,55,3,54,1,K
Zeynep,Aydın,10550,2,72,2,54,2,K
Ali,Kaya,10552,0,42,3,44,0,K
Murat,Demir,10554,0,86,3,77,2,E
Can,Çelik,10556,3,04,4,22,7,K
Ali,Öztürk,10558,0,24,3,18,3,K
Zeynep,Arslan,10560,0,43,2,11,9,K
Ayşe,Yılmaz,10562,1,54,1,13,9,E
Can,Aydın,10564,2,75,3,49,9,E
Elif,Şahin,10566,2,01,4,88,1,K
Mehmet,Doğan,10568,0,35,1,51,4,K
Deniz,Öztürk,10570,2,04,4,15,7,K
Ahmet,Öztürk,10572,0,89,2,76,0,K
Mehmet,Demir,10574,1,85,1,35,4,E
Mehmet,Kaya,10576,0,48,1,73,3,K
Deniz,Demir,10578,1,60,1,18,4,K
Can,Şahin,10580,0,05,1,31,5,K
Fatma,Demir,10582,1,40,1,42,0,K
Fatma,Doğan,10584,0,26,4,94,5,E
Zeynep,Şahin,10586,2,79,2,94,1,E
Ali,Demir,10588,0,67,4,8,4,K
Ali,Koç,10590,1,43,2,89,4,E
Ayşe,Çelik,10592,1,49,1,19,6,E
Ayşe,Şahin,10594,3,23,2,47,0,K
Deniz,Aydın,10596,0,95,2,3,4,K
Ahmet,Çelik,10598,3,53,2,13,2,E
Deniz,Yılmaz,10600,3,69,3,75,6,E
Murat,Öztürk,10602,1,05,2,58,0,E
Ali,Koç,10604,0,28,3,55,1,K
Deniz,Aydın,10606,1,13,1,81,3,E
Ayşe,Çelik,10608,3,17,3,81,1,K
Ali,Arslan,10610,3,67,3,15,9,E
Ali,Doğan,10612,2,83,2,64,9,K
Can,Demir,10614,0,64,2,21,1,K
Fatma,Kaya,10616,1,34,4,75,0,E
Deniz,Doğan,10618,2,80,2,91,6,E
Ali,Aydın,10620,1,62,2,74,5,K
Zeynep,Koç,10622,2,45,4,3,7,E
Ali,Aydın,10624,1,18,3,75,4,E
Deniz,Öztürk,10626,1,55,3,16,5,E
Elif,Arslan,10628,0,39,2,46,0,E
Ayşe,Kaya,10630,0,97,1,92,9,E
Zeynep,Kaya,10632,2,52,2,85,7,K
Murat,Öztürk,10634,3,58,2,28,8,E
Zeynep,Demir,10636,1,41,1,88,6,K
Ali,Demir,10638,1,80,2,62,9,E
Ahmet,Aydın,10640,0,94,3,14,9,E
Fatma,Öztürk,10642,2,19,2,14,1,E
Fatma,Şahin,10644,0,26,3,52,4,E
Elif,Şahin,10646,2,54,3,66,0,E
Ahmet,Yılmaz,10648,3,46,3,6,7,K
Ali,Koç,10650,1,53,3,73,1,K
Fatma,Koç,10652,3,69,4,78,4,E
Deniz,Demir,10654,2,42,1,30,9,K
Can,Yılmaz,10656,1,21,4,17,2,K
Deniz,Kaya,10658,2,67,3,90,5,E
Fatma,Çelik,10660,3,13,2,81,0,E
Mehmet,Doğan,10662,3,53,2,42,0,K
Fatma,Kaya,10664,3,99,1,51,3,K
Murat,Kaya,10666,2,60,3,33,4,K
Ali,Yılmaz,10668,0,54,1,59,1,E
Elif,Öztürk,10670,0,40,1,16,7,K
Can,Arslan,10672,1,35,4,57,3,E
Zeynep,Demir,10674,0,74,2,92,9,K
Ayşe,Arslan,10676,3,68,1,57,4,K
Can,Şahin,10678,2,92,3,44,7,K
Ahmet,Çelik,10680,0,93,2,67,4,K
Zeynep,Arslan,10682,1,22,2,11,7,K
Ayşe,Doğan,10684,2,86,1,10,9,K
Deniz,Doğan,10686,0,45,2,45,7,K
Can,Koç,10688,3,42,1,78,4,K
Ali,Koç,10690,0,27,3,12,9,K
Elif,Koç,10692,1,58,2,14,8,E
Ali,Kaya,10694,1,59,2,32,4,E
Ayşe,Yılmaz,10696,1,80,1,36,1,E
Can,Doğan,10698,3,04,4,64,7,E
Ayşe,Yılmaz,10700,2,31,1,85,2,K
Ahmet,Kaya,10702,0,87,3,26,4,K
Ayşe,Koç,10704,3,45,4,68,1,K
Ayşe,Kaya,10706,1,12,4,93,1,K
Ali,Aydın,10708,1,31,4,69,0,E
Can,Doğan,10710,1,84,1,57,8,E
Fatma,Yılmaz,10712,1,71,3,67,7,K
Ayşe,Aydın,10714,0,44,3,75,6,E
Can,Yılmaz,10716,0,37,2,2,9,E
Mehmet,Arslan,10718,0,50,2,66,1,K
Deniz,Öztürk,10720,1,80,4,11,0,K
Elif,Koç,10722,2,96,4,17,2,E
Zeynep,Demir,10724,1,37,4,20,8,E
Ayşe,Doğan,10726,3,24,1,67,8,E
Deniz,Öztürk,10728,0,11,2,87,9,E
Murat,Arslan,10730,0,24,1,19,1,K
Ayşe,Yılmaz,10732,0,28,3,75,3,E
Fatma,Şahin,10734,3,11,2,71,5,E
Zeynep,Demir,10736,3,75,1,92,5,E
Can,Yılmaz,10738,1,45,4,93,8,E
Ayşe,Arslan,10740,2,54,3,16,4,E
Can,Doğan,10742,3,55,3,51,9,E
Ahmet,Şahin,10744,3,15,2,84,3,E
Zeynep,Koç,10746,0,16,2,52,7,K
Ayşe,Kaya,10748,0,85,1,7,6,K
Ayşe,Doğan,10750,3,60,3,47,7,K
Ayşe,Yılmaz,10752,3,60,1,73,6,K
Ahmet,Çelik,10754,1,80,2,75,0,E
Zeynep,Arslan,10756,3,71,4,14,7,K
Fatma,Kaya,10758,0,78,4,2,5,K
Elif,Çelik,10760,1,55,2,13,2,K
Zeynep,Şahin,10762,0,49,3,54,1,E
Mehmet,Öztürk,10764,2,79,1,28,7,K
Zeynep,Arslan,10766,2,30,4,68,3,K
Murat,Doğan,10768,0,78,2,9,2,K
Ahmet,Aydın,10770,0,76,4,14,3,K
Murat,Öztürk,10772,3,16,4,27,1,K
Deniz,Arslan,10774,2,46,4,77,3,K
Elif,Koç,10776,1,62,1,44,1,K
Can,Kaya,10778,0,17,2,32,6,E
Murat,Yılmaz,10780,2,20,1,48,4,K
Deniz,Çelik,10782,1,40,4,16,8,K
Mehmet,Kaya,10784,0,93,2,78,2,K
Zeynep,Arslan,10786,0,23,1,47,9,K
Murat,Yılmaz,10788,2,42,2,73,4,K
Elif,Kaya,10790,2,67,2,82,8,K
Murat,Arslan,10792,0,87,2,6,8,E
Ahmet,Çelik,10794,1,22,1,30,0,K
Ali,Yılmaz,10796,1,28,2,23,7,K
Zeynep,Kaya,10798,3,39,2,81,6,K
Elif,Aydın,10800,0,37,4,48,1,K
Can,Şahin,10802,2,84,3,4,3,E
Mehmet,Çelik,10804,3,19,1,89,1,E
Mehmet,Yılmaz,10806,0,99,4,22,7,K
Elif,Çelik,10808,1,99,1,57,9,K
Deniz,Öztürk,10810,1,63,1,98,6,E
Mehmet,Yılmaz,10812,2,95,4,61,1,E
Can,Yılmaz,10814,1,85,2,18,5,E
Zeynep,Yılmaz,10816,3,26,1,70,1,K
Can,Aydın,10818,1,19,3,87,9,E
Ayşe,Şahin,10820,3,61,1,64,1,E
Fatma,Arslan,10822,2,86,3,45,8,E
Murat,Aydın,10824,3,09,3,51,6,K
Elif,Öztürk,10826,1,04,3,54,7,K
Deniz,Yılmaz,10828,3,45,2,93,8,K
Ayşe,Aydın,10830,0,09,1,80,0,K
Murat,Aydın,10832,0,19,1,26,1,E
Murat,Öztürk,10834,0,81,4,70,3,E
Can,Çelik,10836,1,58,4,12,3,E
Fatma,Öztürk,10838,1,83,4,64,1,E
Elif,Arslan,10840,2,27,4,50,7,E
Elif,Doğan,10842,0,44,4,32,6,K
Deniz,Şahin,10844,2,00,4,34,4,K
Can,Doğan,10846,3,21,2,49,8,E
Ali,Arslan,10848,2,15,2,42,0,K
Fatma,Öztürk,10850,3,74,4,98,8,E
Zeynep,Aydın,10852,0,87,3,75,2,E
Zeynep,Arslan,10854,0,94,4,33,7,K
Can,Arslan,10856,1,59,1,96,8,E
Zeynep,Yılmaz,10858,3,04,1,29,3,E
Deniz,Koç,10860,2,41,4,34,8,K
Elif,Aydın,10862,1,02,2,71,9,E
Mehmet,Yılmaz,10864,1,77,2,79,9,K
Murat,Arslan,10866,0,98,1,91,4,E
Elif,Demir,10868,1,51,1,28,4,K
Fatma,Kaya,10870,2,43,3,69,3,K
Ahmet,Yılmaz,10872,1,33,1,62,6,K
Ayşe,Koç,10874,1,49,1,26,4,E
Mehmet,Demir,10876,2,30,1,23,2,E
Fatma,Doğan,10878,1,14,4,69,3,K
Can,Çelik,10880,0,69,4,10,2,K
Ahmet,Yılmaz,10882,2,18,2,68,8,K
Ali,Aydın,10884,0,25,1,30,4,K
Elif,Çelik,10886,3,18,4,56,5,K
Can,Aydın,10888,0,92,4,83,2,K
Elif,Yılmaz,10890,3,62,1,33,0,E
Mehmet,Çelik,10892,2,19,1,72,6,K
Ahmet,Demir,10894,2,27,3,25,5,E
Zeynep,Doğan,10896,2,68,4,10,0,E
Ahmet,Arslan,10898,1,74,4,89,1,K
Elif,Aydın,10900,0,75,1,30,7,K
Can,Şahin,10902,0,40,3,52,1,E
Mehmet,Aydın,10904,3,17,2,11,4,E
Mehmet,Aydın,10906,0,43,4,52,3,K
Zeynep,Öztürk,10908,3,42,1,26,5,K
Fatma,Kaya,10910,2,92,3,40,0,E
Deniz,Çelik,10912,0,91,3,31,6,K
Deniz,Koç,10914,1,70,2,52,6,K
Mehmet,Çelik,10916,1,87,3,93,0,E
Can,Öztürk,10918,3,65,3,3,9,K
Murat,Yılmaz,10920,1,87,1,62,8,E
Zeynep,Demir,10922,0,14,1,48,8,K
Ali,Çelik,10924,0,78,4,61,4,K
Elif,Şahin,10926,2,98,2,9,5,K
Elif,Çelik,10928,2,86,3,15,0,K
Mehmet,Kaya,10930,3,81,3,78,5,K
Mehmet,Aydın,10932,2,49,3,57,1,K
Can,Arslan,10934,3,46,2,20,1,E
Ahmet,Aydın,10936,3,50,4,76,8,K
Mehmet,Doğan,10938,0,84,3,91,9,E
Ali,Çelik,10940,0,72,4,38,4,K
Mehmet,Çelik,10942,3,69,4,49,8,K
Deniz,Aydın,10944,3,71,2,89,8,E
Murat,Yılmaz,10946,1,75,1,64,9,E
Can,Aydın,10948,2,14,1,71,1,E
Ayşe,Demir,10950,1,75,2,21,2,E
Elif,Kaya,10952,3,47,1,28,5,E
Deniz,Öztürk,10954,3,87,1,50,0,K
Zeynep,Arslan,10956,1,09,2,84,3,K
Zeynep,Aydın,10958,1,28,2,99,9,K
Can,Koç,10960,3,91,1,39,3,K
Mehmet,Doğan,10962,1,66,4,47,9,E
Fatma,Demir,10964,3,26,2,20,1,K
Fatma,Aydın,10966,2,76,4,35,0,K
Deniz,Demir,10968,2,10,4,79,3,K
Murat,Şahin,10970,3,74,1,3,6,E
Murat,Arslan,10972,1,82,1,93,3,E
Fatma,Yılmaz,10974,0,75,3,73,8,K
Elif,Kaya,10976,0,58,4,53,8,E
Ahmet,Koç,10978,3,06,3,58,7,K
Fatma,Arslan,10980,1,77,1,17,1,E
Ahmet,Doğan,10982,1,19,1,100,2,K
Mehmet,Demir,10984,1,67,2,19,1,E
Elif,Şahin,10986,1,44,2,71,1,K
Murat,Çelik,10988,0,92,4,3,0,K
Murat,Doğan,10990,1,18,3,14,6,E
Fatma,Öztürk,10992,1,35,2,17,7,K
Ayşe,Doğan,10994,2,49,4,43,1,E
Mehmet,Demir,10996,3,52,1,80,7,K
Fatma,Koç,10998,1,16,2,7,5,K
Ali,Aydın,11000,0,86,1,50,5,K
Ali,Yılmaz,11002,3,01,1,69,7,E
Can,Öztürk,11004,0,22,1,9,3,E
Deniz,Aydın,11006,2,79,2,69,2,E
Mehmet,Yılmaz,11008,1,55,2,98,6,E
Zeynep,Aydın,11010,3,55,3,29,4,E
Ali,Koç,11012,1,47,1,87,7,K
Deniz,Kaya,11014,0,77,1,43,6,E
Ahmet,Kaya,11016,1,11,4,42,5,K
Elif,Demir,11018,1,08,4,81,2,E
Elif,Koç,11020,2,38,1,38,8,E
Can,Çelik,11022,1,63,3,88,5,E
Elif,Doğan,11024,2,65,3,20,5,K
Deniz,Koç,11026,0,49,2,43,5,E
Ali,Koç,11028,3,22,4,2,4,K
Fatma,Arslan,11030,1,26,3,40,3,E
Deniz,Çelik,11032,0,83,2,20,2,K
Deniz,Demir,11034,1,90,3,5,1,E
Murat,Aydın,11036,2,81,2,30,5,E
Zeynep,Demir,11038,0,08,1,6,8,K
Murat,Çelik,11040,0,74,4,64,2,K
Mehmet,Koç,11042,1,05,4,36,1,E
Deniz,Kaya,11044,0,35,1,43,5,E
Ali,Demir,11046,0,06,4,39,9,E
Ayşe,Arslan,11048,1,87,1,88,0,K
Can,Kaya,11050,1,17,2,95,9,E
Zeynep,Aydın,11052,1,92,4,86,5,E
Ahmet,Şahin,11054,0,50,3,34,2,K
Ali,Çelik,11056,0,86,4,5,8,E
Fatma,Doğan,11058,2,90,2,40,5,K
Ali,Aydın,11060,2,03,2,54,7,E
Zeynep,Koç,11062,2,75,1,74,2,E
Ahmet,Demir,11064,0,24,2,20,9,E
Ahmet,Koç,11066,2,10,4,97,4,K
Ahmet,Kaya,11068,1,00,4,77,4,E
Murat,Çelik,11070,2,46,3,98,7,E
Murat,Arslan,11072,1,95,1,3,4,K
Mehmet,Arslan,11074,2,07,1,89,5,K
Zeynep,Arslan,11076,1,12,2,42,2,E
Ahmet,Çelik,11078,0,18,2,50,1,E
Murat,Şahin,11080,3,67,4,34,1,E
Deniz,Şahin,11082,3,20,3,54,1,E
Mehmet,Öztürk,11084,3,30,3,85,3,K
Fatma,Kaya,11086,2,70,2,13,1,K
Ahmet,Koç,11088,2,98,2,25,5,E
Can,Koç,11090,1,41,3,90,4,K
Murat,Arslan,11092,0,74,2,32,1,E
Murat,Aydın,11094,0,05,2,66,3,E
Murat,Kaya,11096,0,78,3,73,5,K
Zeynep,Arslan,11098,2,50,3,75,1,E
Ahmet,Arslan,11100,0,26,4,54,2,E
Ayşe,Yılmaz,11102,1,22,1,56,0,E
Ali,Aydın,11104,3,57,2,99,8,K
Mehmet,Yılmaz,11106,0,54,4,57,3,K
Ayşe,Doğan,11108,2,96,1,5,9,E
Elif,Şahin,11110,1,06,2,34,7,K
Ali,Arslan,11112,3,18,3,36,7,E
Mehmet,Arslan,11114,0,64,1,15,8,K
Fatma,Doğan,11116,0,67,4,19,6,K
Deniz,Aydın,11118,2,96,3,58,9,E
Ayşe,Koç,11120,0,60,2,20,4,K
Ali,Şahin,11122,3,58,2,42,0,K
Ahmet,Şahin,11124,1,23,3,38,9,K
Ayşe,Kaya,11126,3,58,1,25,6,E
Can,Aydın,11128,2,23,4,15,1,E
Ali,Demir,11130,1,20,3,13,4,E
Deniz,Çelik,11132,3,90,1,74,1,E
Can,Öztürk,11134,3,73,4,64,1,E
Ali,Arslan,11136,3,35,2,79,4,K
Deniz,Demir,11138,3,71,4,82,1,K
Zeynep,Çelik,11140,0,32,3,81,3,K
Ahmet,Arslan,11142,1,07,4,14,6,E
Ali,Yılmaz,11144,1,25,3,19,2,E
Deniz,Şahin,11146,3,95,1,42,5,K
Zeynep,Demir,11148,0,12,3,78,7,E
Fatma,Arslan,11150,2,81,4,25,4,E
Deniz,Çelik,11152,0,06,2,85,1,E
Fatma,Öztürk,11154,3,70,4,16,4,E
Mehmet,Demir,11156,3,65,3,30,2,K
Zeynep,Arslan,11158,1,65,4,59,0,K
Deniz,Yılmaz,11160,2,51,1,3,9,E
Ali,Çelik,11162,3,87,1,60,1,E
Mehmet,Aydın,11164,3,74,2,5,9,E
Ahmet,Öztürk,11166,2,77,3,65,2,E
Elif,Aydın,11168,0,30,4,68,1,K
Zeynep,Çelik,11170,3,27,3,51,1,K
Can,Şahin,11172,2,32,1,64,5,E
Can,Demir,11174,2,53,2,84,2,E
Can,Arslan,11176,1,41,2,75,4,K
Ayşe,Şahin,11178,3,14,1,76,0,E
Fatma,Öztürk,11180,0,99,3,49,4,E
Ahmet,Doğan,11182,2,07,2,50,7,K
Ayşe,Öztürk,11184,1,76,3,35,9,K
Elif,Aydın,11186,1,93,1,25,3,E
Zeynep,Şahin,11188,0,27,1,92,2,K
Elif,Çelik,11190,0,61,3,52,5,E
Deniz,Kaya,11192,1,42,2,95,4,K
Ahmet,Demir,11194,2,04,4,15,7,K
Ahmet,Aydın,11196,3,50,1,80,1,E
Can,Koç,11198,3,62,4,82,4,K
Ahmet,Aydın,11200,0,19,3,13,0,E
Can,Şahin,11202,2,67,3,32,4,E
Elif,Kaya,11204,1,15,3,58,9,K
Fatma,Çelik,11206,3,12,2,78,6,K
Ahmet,Kaya,11208,2,53,2,70,6,E
Fatma,Yılmaz,11210,2,04,4,80,1,K
Deniz,Doğan,11212,3,04,3,81,6,E
Murat,Arslan,11214,2,43,1,25,5,E
Mehmet,Öztürk,11216,3,60,2,85,5,K
Zeynep,Aydın,11218,0,89,3,69,0,E
Can,Öztürk,11220,2,48,4,56,3,E
Deniz,Koç,11222,1,84,2,90,5,E
Mehmet,Aydın,11224,3,13,1,12,7,K
Can,Koç,11226,2,33,2,28,0,K
Zeynep,Koç,11228,1,65,1,98,3,K
Zeynep,Öztürk,11230,0,70,3,41,0,K
Fatma,Şahin,11232,3,95,3,37,9,K
Murat,Kaya,11234,0,90,3,56,3,E
Can,Aydın,11236,2,14,2,73,4,E
Zeynep,Arslan,11238,2,45,2,69,9,E
Murat,Aydın,11240,1,18,2,94,1,K
Ali,Aydın,11242,3,91,2,100,4,E
Mehmet,Aydın,11244,2,93,4,34,3,K
Fatma,Şahin,11246,1,47,2,69,8,E
Ali,Koç,11248,0,52,4,57,9,K
Zeynep,Çelik,11250,2,80,1,53,7,E
Fatma,Demir,11252,2,58,4,20,9,E
Ahmet,Koç,11254,3,42,4,4,5,E
Ahmet,Demir,11256,1,51,3,78,0,E
Can,Arslan,11258,0,34,1,99,9,E
Ayşe,Kaya,11260,1,58,3,14,8,K
Fatma,Aydın,11262,0,86,2,60,5,K
Deniz,Çelik,11264,3,45,4,95,4,K
Fatma,Öztürk,11266,1,63,2,53,6,K
Deniz,Öztürk,11268,1,78,3,31,8,E
Elif,Şahin,11270,1,99,3,8,8,E
Elif,Çelik,11272,0,33,1,34,9,K
Fatma,Demir,11274,0,37,3,16,4,K
Ahmet,Yılmaz,11276,0,20,1,66,1,E
Mehmet,Arslan,11278,0,65,1,56,8,K
Fatma,Doğan,11280,0,89,1,50,3,K
Elif,Koç,11282,2,22,1,5,2,E
Ali,Demir,11284,0,69,4,71,0,E
Ali,Çelik,11286,3,14,1,15,8,K
Ali,Yılmaz,11288,1,61,1,24,4,E
Fatma,Koç,11290,2,06,2,72,4,E
Zeynep,Arslan,11292,1,68,4,82,4,E
Ayşe,Arslan,11294,3,19,1,12,1,K
Ali,Yılmaz,11296,2,06,1,52,2,E
Mehmet,Arslan,11298,1,87,2,25,2,K
Deniz,Şahin,11300,0,51,1,59,4,E
Deniz,Doğan,11302,1,56,4,45,1,E
Zeynep,Şahin,11304,2,02,4,40,0,E
Ayşe,Demir,11306,1,22,2,37,9,K
Murat,Öztürk,11308,1,96,1,75,1,K
Murat,Koç,11310,3,69,4,23,4,E
Ahmet,Koç,11312,1,71,3,45,7,K
Murat,Öztürk,11314,3,39,4,13,9,E
Zeynep,Doğan,11316,0,50,3,70,0,K
Ayşe,Koç,11318,0,52,2,63,7,E
Mehmet,Yılmaz,11320,3,25,3,51,1,K
Elif,Kaya,11322,0,67,1,23,4,K
Ahmet,Öztürk,11324,3,25,2,93,1,E
Zeynep,Koç,11326,2,30,1,15,0,E
Deniz,Öztürk,11328,2,23,3,47,0,K
Deniz,Kaya,11330,3,28,4,87,4,K
Elif,Aydın,11332,2,48,4,15,3,E
Zeynep,Koç,11334,0,61,4,99,0,E
Elif,Koç,11336,2,70,2,59,8,E
Ahmet,Demir,11338,3,41,4,51,2,K
Ali,Öztürk,11340,0,67,3,76,3,K
Murat,Çelik,11342,2,79,3,51,2,E
Ali,Arslan,11344,1,55,1,90,6,K
Can,Demir,11346,3,46,2,23,8,E
Can,Arslan,11348,2,19,3,50,8,K
Deniz,Öztürk,11350,0,64,2,1,5,K
Deniz,Öztürk,11352,1,95,3,14,2,E
Elif,Doğan,11354,1,49,2,26,9,E
Ali,Yılmaz,11356,2,92,2,57,6,E
Murat,Şahin,11358,3,13,4,16,1,K
Zeynep,Aydın,11360,3,69,1,31,5,E
Ayşe,Koç,11362,2,07,2,65,0,E
Ahmet,Aydın,11364,3,05,3,81,2,E
Ayşe,Arslan,11366,1,40,4,28,5,E
Mehmet,Koç,11368,2,82,4,69,9,E
Ahmet,Koç,11370,2,44,2,78,4,K
Fatma,Demir,11372,0,22,3,67,5,K
Mehmet,Yılmaz,11374,3,16,1,93,8,E
Elif,Arslan,11376,3,05,2,51,5,E
Murat,Arslan,11378,0,40,1,7,9,E
Can,Demir,11380,2,17,3,42,5,K
Deniz,Yılmaz,11382,3,27,2,46,3,E
Ali,Öztürk,11384,3,38,3,31,9,K
Zeynep,Kaya,11386,0,92,4,61,9,K
Zeynep,Demir,11388,1,43,2,40,6,K
Mehmet,Doğan,11390,0,02,4,47,7,K
Ali,Kaya,11392,0,52,2,6,0,K
Zeynep,Koç,11394,2,71,4,23,2,E
Ahmet,Arslan,11396,2,37,1,22,4,E
Mehmet,Koç,11398,0,46,4,99,5,K
Zeynep,Şahin,11400,3,32,2,82,6,E
Mehmet,Öztürk,11402,2,59,3,60,4,E
Fatma,Arslan,11404,2,48,1,32,7,K
Ali,Aydın,11406,1,27,3,61,0,E
Ayşe,Şahin,11408,1,89,4,46,9,E
Ayşe,Aydın,11410,1,00,2,64,7,K
Deniz,Koç,11412,2,12,2,69,4,K
Deniz,Aydın,11414,2,36,2,26,8,K
Murat,Yılmaz,11416,0,30,2,86,3,E
Elif,Demir,11418,2,30,4,72,7,K
Fatma,Öztürk,11420,1,40,1,94,2,K
Mehmet,Aydın,11422,2,32,2,8,8,K
Can,Koç,11424,2,47,2,87,5,E
Murat,Öztürk,11426,1,41,1,78,9,K
Murat,Demir,11428,3,76,2,6,5,E
Deniz,Demir,11430,3,31,2,62,4,E
Ali,Yılmaz,11432,2,70,3,58,1,K
Zeynep,Arslan,11434,3,28,1,8,6,E
Can,Çelik,11436,3,82,3,95,1,E
Zeynep,Demir,11438,1,39,1,87,2,K
Ayşe,Aydın,11440,0,14,2,14,8,K
Elif,Çelik,11442,1,63,3,77,3,K
Ahmet,Doğan,11444,2,73,3,84,2,E
Ahmet,Yılmaz,11446,1,14,3,98,8,K
Ali,Öztürk,11448,2,39,2,52,6,E
Fatma,Doğan,11450,0,33,1,72,8,E
Elif,Öztürk,11452,0,02,1,33,0,E
Ali,Demir,11454,1,12,1,63,0,K
Ali,Öztürk,11456,3,09,3,5,3,K
Fatma,Çelik,11458,2,57,4,49,2,K
Ayşe,Doğan,11460,1,01,1,96,7,K
Ayşe,Aydın,11462,2,83,4,52,0,E
Elif,Doğan,11464,1,28,3,70,9,E
Ayşe,Doğan,11466,3,83,4,99,7,K
Can,Koç,11468,3,60,2,25,5,K
Murat,Aydın,11470,3,66,4,40,2,E
Murat,Aydın,11472,2,89,4,42,4,K
Fatma,Arslan,11474,3,36,4,76,6,E
Fatma,Yılmaz,11476,2,90,4,92,7,K
Fatma,Koç,11478,2,01,2,93,1,K
Elif,Şahin,11480,1,87,4,37,8,E
Elif,Şahin,11482,3,05,2,70,8,K
Mehmet,Doğan,11484,3,23,1,62,9,K
Elif,Yılmaz,11486,1,39,3,38,1,K
Mehmet,Çelik,11488,1,81,4,64,8,E
Fatma,Kaya,11490,0,14,3,34,0,K
Deniz,Aydın,11492,3,76,1,11,1,E
Can,Arslan,11494,2,38,1,43,7,K
Murat,Doğan,11496,0,27,1,3,4,K
Mehmet,Koç,11498,2,09,4,65,7,E
Elif,Şahin,11500,0,10,2,23,3,E
Fatma,Arslan,11502,2,40,3,40,4,E
Murat,Koç,11504,1,99,3,76,4,K
Ali,Öztürk,11506,3,86,1,4,8,E
Deniz,Şahin,11508,1,67,3,13,7,K
Fatma,Aydın,11510,2,48,3,45,5,K
Mehmet,Şahin,11512,3,17,1,73,8,E
Can,Aydın,11514,1,11,3,1,1,E
Fatma,Şahin,11516,1,44,1,61,2,K
Ayşe,Doğan,11518,0,25,4,96,1,K
Fatma,Öztürk,11520,0,57,3,26,3,E
Fatma,Şahin,11522,1,10,2,73,3,K
Ayşe,Öztürk,11524,2,66,4,29,6,E
Murat,Koç,11526,1,94,2,94,4,E
Can,Aydın,11528,0,34,2,83,0,E
Ahmet,Arslan,11530,3,09,4,48,7,E
Ali,Şahin,11532,2,02,4,36,3,K
Murat,Şahin,11534,1,91,1,48,8,E
Zeynep,Aydın,11536,3,86,4,70,1,E
Elif,Demir,11538,1,94,2,99,4,K
Deniz,Koç,11540,1,53,1,95,0,E
Zeynep,Öztürk,11542,2,22,4,74,9,K
Ali,Kaya,11544,1,82,4,18,8,E
Zeynep,Yılmaz,11546,3,25,1,46,5,K
Ahmet,Çelik,11548,3,17,3,9,0,K
Can,Aydın,11550,1,42,3,62,7,E
Fatma,Demir,11552,0,29,3,51,0,E
Ali,Öztürk,11554,1,03,2,54,9,E
Ayşe,Kaya,11556,1,68,1,45,8,E
Zeynep,Kaya,11558,2,38,3,43,8,E
Elif,Çelik,11560,1,28,3,79,9,E
Zeynep,Kaya,11562,3,19,2,76,8,K
Ali,Kaya,11564,0,92,2,99,0,K
Deniz,Şahin,11566,2,31,1,21,0,K
Mehmet,Arslan,11568,3,24,4,51,5,E
Can,Aydın,11570,2,99,4,83,7,K
Mehmet,Aydın,11572,0,59,1,56,5,E
Deniz,Doğan,11574,2,72,3,16,7,E
Fatma,Aydın,11576,2,58,4,31,2,E
Ayşe,Aydın,11578,1,64,3,11,9,K
Ayşe,Koç,11580,0,77,2,99,1,E
Ali,Arslan,11582,0,84,4,89,3,K
Mehmet,Demir,11584,3,59,3,82,4,E
Can,Çelik,11586,2,95,3,46,8,K
Mehmet,Arslan,11588,1,34,3,94,1,K
Can,Kaya,11590,0,15,1,77,8,E
Ayşe,Şahin,11592,1,47,2,86,1,E
Ayşe,Aydın,11594,4,00,4,32,3,E
Ayşe,Çelik,11596,2,78,1,21,8,K
Fatma,Şahin,11598,0,85,1,90,6,E
Can,Demir,11600,1,71,2,46,5,K
Zeynep,Aydın,11602,3,15,2,41,6,K
Fatma,Doğan,11604,2,15,4,38,1,K
Ahmet,Demir,11606,2,26,4,61,6,K
Mehmet,Çelik,11608,0,05,1,73,4,K
Can,Demir,11610,0,16,2,14,7,E
Ali,Çelik,11612,2,74,1,50,9,E
Ahmet,Öztürk,11614,3,26,3,17,8,E
Elif,Kaya,11616,3,16,3,33,1,E
Deniz,Koç,11618,3,40,3,26,6,E
Murat,Demir,11620,1,90,1,33,8,K
Ahmet,Çelik,11622,1,59,2,94,8,K
Ahmet,Şahin,11624,0,65,2,82,1,K
Deniz,Öztürk,11626,3,33,2,70,5,E
Mehmet,Çelik,11628,1,99,2,78,6,E
Elif,Öztürk,11630,3,14,1,41,2,E
Ali,Şahin,11632,3,00,4,20,2,K
Fatma,Koç,11634,2,63,2,72,6,E
Murat,Çelik,11636,3,13,2,89,9,E
Mehmet,Arslan,11638,2,05,4,60,1,K
Mehmet,Şahin,11640,1,89,3,57,0,E
Can,Arslan,11642,3,22,1,42,9,K
Fatma,Demir,11644,0,40,3,49,6,E
Ali,Çelik,11646,2,99,4,35,6,E
Ayşe,Koç,11648,0,13,3,13,9,K
Ali,Arslan,11650,2,91,4,1,8,K
Murat,Yılmaz,11652,0,71,2,89,6,K
Ali,Kaya,11654,2,98,4,1,7,K
Elif,Aydın,11656,2,85,3,35,0,E
Murat,Kaya,11658,3,63,3,38,4,K
Fatma,Kaya,11660,2,07,2,31,7,K
Zeynep,Yılmaz,11662,3,80,4,86,2,E
Ayşe,Öztürk,11664,1,85,4,6,8,E
Ahmet,Doğan,11666,3,85,4,41,5,E
Zeynep,Yılmaz,11668,3,93,1,58,2,E
Fatma,Şahin,11670,0,10,1,54,3,K
Zeynep,Çelik,11672,3,76,1,47,8,E
Ahmet,Öztürk,11674,0,08,1,89,6,K
Murat,Koç,11676,1,91,3,62,3,K
Mehmet,Yılmaz,11678,2,53,1,75,1,E
Deniz,Yılmaz,11680,1,95,2,89,6,K
Can,Koç,11682,2,94,3,13,9,E
Can,Doğan,11684,2,49,4,21,1,K
Ali,Koç,11686,3,63,4,8,0,K
Fatma,Öztürk,11688,0,88,2,92,0,K
Ahmet,Demir,11690,3,18,3,100,1,E
Murat,Aydın,11692,0,22,1,48,6,K
Ayşe,Çelik,11694,0,84,2,73,9,E
Elif,Koç,11696,0,37,1,32,0,E
Ayşe,Çelik,11698,2,92,3,17,6,E
Ayşe,Kaya,11700,3,20,2,76,9,E
Ahmet,Kaya,11702,2,52,4,75,1,E
Ahmet,Öztürk,11704,2,11,2,28,9,E
Ahmet,Doğan,11706,0,45,1,2,7,E
Ahmet,Arslan,11708,3,13,2,4,8,K
Ali,Doğan,11710,0,14,3,37,9,E
Zeynep,Öztürk,11712,1,97,2,46,6,K
Elif,Kaya,11714,0,33,1,34,5,K
Mehmet,Koç,11716,2,67,3,40,1,K
Can,Yılmaz,11718,0,18,4,50,1,E
Deniz,Aydın,11720,1,25,1,49,3,E
Deniz,Koç,11722,0,29,4,58,1,K
Ahmet,Koç,11724,2,29,2,51,1,K
Murat,Koç,11726,1,47,2,43,5,K
Fatma,Doğan,11728,2,80,1,5,8,K
Fatma,Demir,11730,0,10,1,32,4,K
Zeynep,Yılmaz,11732,2,10,1,70,7,K
Can,Demir,11734,3,09,3,5,3,E
Elif,Yılmaz,11736,0,04,4,47,0,E
Mehmet,Çelik,11738,2,23,2,96,9,E
Can,Aydın,11740,2,23,3,89,2,E
Ali,Doğan,11742,2,38,4,23,2,K
Elif,Demir,11744,0,30,2,34,4,E
Ali,Öztürk,11746,3,37,4,73,1,K
Fatma,Aydın,11748,0,94,4,35,1,E
Can,Çelik,11750,3,25,3,69,5,E
Elif,Aydın,11752,0,91,1,2,1,K
Mehmet,Aydın,11754,1,98,1,63,5,E
Ahmet,Kaya,11756,3,02,4,23,6,K
Can,Şahin,11758,1,50,4,64,1,K
Fatma,Arslan,11760,0,55,4,13,1,K
Elif,Şahin,11762,3,73,1,47,8,K
Ahmet,Yılmaz,11764,3,44,4,9,9,E
Murat,Yılmaz,11766,2,62,2,55,6,E
Fatma,Şahin,11768,2,25,3,55,6,K
Fatma,Arslan,11770,1,14,4,75,8,K
Deniz,Yılmaz,11772,1,85,1,87,8,K
Can,Koç,11774,2,36,1,20,7,K
Fatma,Doğan,11776,2,29,4,39,3,E
Zeynep,Çelik,11778,2,52,2,97,0,E
Zeynep,Kaya,11780,2,68,2,62,8,K
Deniz,Kaya,11782,2,75,3,12,9,K
Can,Şahin,11784,0,77,3,28,4,E
Ali,Çelik,11786,1,37,2,65,6,E
Fatma,Çelik,11788,0,19,4,57,3,K
Deniz,Doğan,11790,2,02,1,33,9,E
Ali,Koç,11792,0,37,4,21,0,E
Murat,Arslan,11794,3,29,4,22,2,K
Murat,Çelik,11796,0,38,1,53,9,E
Can,Aydın,11798,0,96,3,46,1,K
Deniz,Çelik,11800,0,31,3,30,8,E
Mehmet,Kaya,11802,1,22,2,5,4,E
Ali,Yılmaz,11804,3,46,3,78,4,K
Deniz,Yılmaz,11806,1,90,2,49,5,E
Ahmet,Doğan,11808,3,87,4,92,1,K
Ayşe,Yılmaz,11810,1,95,3,40,2,E
Ali,Arslan,11812,3,70,2,54,0,E
Mehmet,Şahin,11814,0,99,1,49,8,K
Mehmet,Demir,11816,1,28,1,28,3,K
Zeynep,Doğan,11818,1,15,4,6,5,K
Ahmet,Demir,11820,3,70,3,49,1,K
Mehmet,Demir,11822,3,73,2,23,0,E
Ayşe,Yılmaz,11824,1,61,2,56,9,E
Zeynep,Aydın,11826,0,15,2,9,3,E
Ayşe,Öztürk,11828,2,02,2,61,3,E
Mehmet,Arslan,11830,3,28,1,26,2,K
Mehmet,Arslan,11832,2,39,3,78,3,K
Zeynep,Aydın,11834,1,83,4,22,5,K
Ali,Doğan,11836,3,76,3,31,3,E
Mehmet,Şahin,11838,0,38,3,11,9,K
Ayşe,Yılmaz,11840,2,44,1,75,8,E
Deniz,Arslan,11842,2,87,3,58,3,E
Mehmet,Arslan,11844,1,93,2,19,1,E
Can,Yılmaz,11846,1,82,2,4,2,K
Elif,Çelik,11848,3,02,2,97,5,E
Ayşe,Çelik,11850,1,38,3,29,3,K
Deniz,Öztürk,11852,1,95,3,12,7,E
Murat,Doğan,11854,0,31,4,77,4,E
Fatma,Aydın,11856,1,46,4,100,3,K
Murat,Şahin,11858,1,54,3,22,4,E
Murat,Yılmaz,11860,0,60,1,25,9,E
Elif,Aydın,11862,3,32,3,17,5,K
Can,Öztürk,11864,2,55,1,11,1,E
Can,Çelik,11866,2,12,2,30,8,E
Elif,Çelik,11868,3,84,2,66,0,E
Can,Arslan,11870,2,27,4,38,1,K
Ayşe,Arslan,11872,0,38,1,62,5,K
Ayşe,Çelik,11874,2,79,3,87,4,E
Mehmet,Kaya,11876,1,40,1,14,4,K
Deniz,Çelik,11878,0,93,4,16,9,K
Elif,Yılmaz,11880,3,75,2,81,4,K
Elif,Demir,11882,3,09,1,34,4,E
Zeynep,Çelik,11884,0,80,4,18,5,E
Elif,Arslan,11886,1,35,1,37,8,K
Zeynep,Doğan,11888,3,92,3,9,7,E
Ayşe,Arslan,11890,0,37,3,57,1,E
Ali,Aydın,11892,1,64,1,70,4,K
Murat,Arslan,11894,3,36,2,6,3,K
Fatma,Koç,11896,1,72,4,26,7,K
Can,Şahin,11898,0,84,4,98,5,K
Elif,Aydın,11900,2,99,4,64,0,K
Can,Aydın,11902,0,37,4,27,4,E
Murat,Doğan,11904,1,80,1,49,7,E
Ayşe,Öztürk,11906,3,83,2,96,7,K
Fatma,Koç,11908,2,24,2,63,4,K
Fatma,Kaya,11910,3,63,4,96,7,K
Ayşe,Öztürk,11912,0,65,4,83,8,E
Ahmet,Yılmaz,11914,3,91,3,76,2,E
Can,Kaya,11916,3,32,1,77,3,K
Elif,Koç,11918,0,38,1,11,4,E
Ali,Öztürk,11920,1,63,4,68,1,K
Deniz,Çelik,11922,0,47,1,18,4,E
Elif,Aydın,11924,3,62,1,54,5,E
Mehmet,Koç,11926,3,60,3,94,4,K
Ali,Doğan,11928,1,59,1,79,4,K
Mehmet,Koç,11930,2,05,4,99,6,E
Deniz,Öztürk,11932,1,70,4,24,8,K
Fatma,Aydın,11934,0,57,4,50,2,K
Ahmet,Demir,11936,3,84,2,86,5,K
Murat,Doğan,11938,0,01,3,54,8,E
Elif,Öztürk,11940,3,93,1,44,1,K
Ahmet,Çelik,11942,1,24,4,95,9,E
Ahmet,Yılmaz,11944,3,32,4,33,8,E
Fatma,Demir,11946,3,01,1,30,1,K
Elif,Doğan,11948,3,56,1,48,3,E
Murat,Doğan,11950,0,17,1,19,5,K
Can,Kaya,11952,0,19,2,75,9,K
Murat,Yılmaz,11954,3,82,2,37,6,K
Deniz,Kaya,11956,2,78,1,62,0,K
Can,Öztürk,11958,2,58,1,70,3,E
Fatma,Doğan,11960,1,45,4,18,9,E
Ahmet,Demir,11962,2,98,4,56,7,K
Murat,Yılmaz,11964,3,86,1,29,1,K
Elif,Çelik,11966,3,30,4,75,8,K
Ayşe,Demir,11968,0,84,3,55,4,K
Murat,Çelik,11970,2,77,4,72,4,K
Mehmet,Doğan,11972,1,70,1,14,9,E
Zeynep,Şahin,11974,2,31,1,85,1,K
Fatma,Demir,11976,0,29,4,38,1,E
Mehmet,Yılmaz,11978,1,83,2,50,6,K
Ali,Arslan,11980,0,80,3,92,4,K
Elif,Demir,11982,1,15,2,66,6,E
Mehmet,Doğan,11984,0,13,4,23,0,E
Deniz,Şahin,11986,1,29,4,20,6,E
Elif,Şahin,11988,3,43,2,66,6,E
Murat,Çelik,11990,3,48,2,9,2,K
Zeynep,Aydın,11992,1,18,3,80,6,K
Ayşe,Öztürk,11994,0,40,1,66,9,K
Fatma,Doğan,11996,0,74,4,90,8,E
Mehmet,Yılmaz,11998,1,33,1,100,5,E
