10000,Mehmet,Yılmaz,3.93,4,70,1,E
10001,Deniz,Demir,3.83,2,16,5,K
10002,Murat,Kaya,2.74,4,58,3,E
10003,Mehmet,Yılmaz,1.61,4,17,4,K
10004,Mehmet,Doğan,2.56,2,38,4,E
10005,Ali,Kaya,1.97,2,83,5,E
10006,Fatma,Koç,1.68,4,98,2,E
10007,Mehmet,Koç,3.79,1,22,4,K
10008,Murat,Şahin,1.11,2,7,3,K
10009,Deniz,Demir,1.18,4,12,4,E
10010,Ayşe,Kaya,3.26,2,16,5,K
10011,Ayşe,Arslan,3.03,3,51,4,E
10012,Deniz,Arslan,2.37,1,43,2,K
10013,Deniz,Koç,3.8,3,46,2,K
10014,Murat,Demir,1.5,1,16,3,K
10015,Fatma,Doğan,3.81,2,31,5,K
10016,Ahmet,Yılmaz,1.72,4,76,5,E
10017,Elif,Doğan,1.21,4,61,3,E
10018,Ahmet,Kaya,2.92,4,31,4,K
10019,Murat,Öztürk,1.2,2,30,2,K
10020,Can,Aydın,2.39,4,6,4,K
10021,Ayşe,Aydın,2.12,1,34,3,E
10022,Mehmet,Çelik,1.99,4,36,3,E
10023,Deniz,Arslan,2.65,4,33,2,E
10024,Ali,Aydın,2.59,3,24,5,K
10025,Ahmet,Çelik,3.1,1,64,2,K
10026,Ahmet,Aydın,1.19,4,4,5,K
10027,Fatma,Çelik,1.62,2,68,2,K
10028,Deniz,Şahin,3.81,4,70,1,E
10029,Ahmet,Çelik,1.75,4,40,5,E
10030,Ali,Kaya,2.06,4,42,1,E
10031,Fatma,Kaya,3.66,3,66,3,E
10032,Ali,Öztürk,3.01,4,45,4,E
10033,Ali,Öztürk,3.03,1,65,2,K
10034,Elif,Koç,1.82,1,22,2,E
10035,Murat,Koç,1.39,4,27,4,K
10036,Mehmet,Doğan,3.08,2,64,2,E
10037,Can,Çelik,2.3,4,91,3,E
10038,Ayşe,Arslan,3.04,1,85,5,K
10039,Mehmet,Öztürk,1.9,4,47,4,E
10040,Can,Şahin,1.06,4,68,5,E
10041,Zeynep,Doğan,3.46,4,95,4,K
10042,Deniz,Öztürk,1.87,3,86,3,E
10043,Ayşe,Şahin,3.09,2,35,1,K
10044,Fatma,Doğan,3.71,4,72,5,K
10045,Can,Yılmaz,1.8,4,76,2,E
10046,Can,Kaya,1.23,1,74,3,K
10047,Murat,Kaya,1.39,4,67,2,E
10048,Ali,Öztürk,2.81,4,68,5,K
10049,Ali,Şahin,2.05,3,87,2,E
10050,Elif,Öztürk,2.64,1,12,3,E
10051,Can,Koç,2.47,3,22,4,K
10052,Mehmet,Şahin,1.79,3,25,3,K
10053,Ali,Koç,1.02,1,39,1,K
10054,Deniz,Doğan,2.04,4,73,2,K
10055,Murat,Koç,3.22,1,96,1,E
10056,Deniz,Arslan,2.17,2,34,5,E
10057,Fatma,Demir,2.47,4,96,4,K
10058,Deniz,Doğan,3.16,1,80,5,E
10059,Murat,Çelik,3.87,1,50,2,E
10060,Ali,Çelik,2.24,2,4,2,K
10061,Ahmet,Kaya,2.63,3,87,5,K
10062,Mehmet,Aydın,1.95,2,73,2,K
10063,Elif,Yılmaz,3.29,4,63,4,K
10064,Zeynep,Şahin,3.58,1,50,2,E
10065,Ahmet,Şahin,1.85,3,99,1,K
10066,Elif,Aydın,3.55,2,73,3,K
10067,Deniz,Çelik,3.41,3,71,3,K
10068,Fatma,Çelik,2.84,3,40,5,E
10069,Can,Koç,2.02,1,61,5,K
10070,Zeynep,Kaya,1.26,4,15,1,E
10071,Zeynep,Koç,2.89,1,91,5,E
10072,Ali,Çelik,3.35,2,31,4,K
10073,Deniz,Koç,3.02,2,88,2,K
10074,Deniz,Kaya,3.13,2,83,5,K
10075,Deniz,Kaya,2.88,1,98,2,K
10076,Ayşe,Öztürk,2.99,4,98,2,E
10077,Murat,Kaya,2.95,3,68,4,E
10078,Murat,Çelik,2.5,4,26,3,E
10079,Can,Aydın,2.01,1,85,1,E
10080,Zeynep,Çelik,1.85,4,34,2,E
10081,Ahmet,Koç,3.49,3,78,4,K
10082,Mehmet,Koç,2.2,2,92,4,E
10083,Zeynep,Öztürk,3.46,4,75,5,E
10084,Fatma,Aydın,1.24,2,62,2,K
10085,Ali,Doğan,3.89,2,21,5,K
10086,Ali,Şahin,3.67,1,79,4,K
10087,Zeynep,Aydın,2.35,2,56,2,K
10088,Ali,Şahin,1.39,1,30,4,K
10089,Ahmet,Arslan,3.21,3,98,3,E
10090,Can,Çelik,1.68,1,94,2,K
10091,Zeynep,Şahin,3.1,4,29,5,E
10092,Zeynep,Yılmaz,2.56,4,79,2,E
10093,Deniz,Arslan,3.14,3,52,1,K
10094,Ayşe,Şahin,1.15,2,58,1,E
10095,Ali,Koç,2.17,3,81,2,E
10096,Deniz,Doğan,1.84,4,25,4,E
10097,Fatma,Demir,1.05,2,60,1,K
10098,Ayşe,Çelik,3.39,4,97,3,E
10099,Zeynep,Doğan,3.74,4,65,3,E
10100,Deniz,Şahin,2.33,3,74,3,K
10101,Can,Demir,1.69,1,73,4,E
10102,Deniz,Doğan,2.47,4,22,4,E
10103,Elif,Yılmaz,3.8,2,96,3,E
10104,Murat,Yılmaz,3.06,1,4,4,E
10105,Ayşe,Aydın,1.02,4,23,1,K
10106,Zeynep,Çelik,2.14,1,82,1,K
10107,Zeynep,Yılmaz,1.19,3,31,2,K
10108,Zeynep,Yılmaz,1.17,1,75,3,K
10109,Can,Kaya,3.82,1,71,3,K
10110,Zeynep,Şahin,3.72,1,12,5,E
10111,Ayşe,Şahin,3.97,4,89,2,E
10112,Deniz,Arslan,2.0,3,98,2,E
10113,Fatma,Koç,1.28,4,60,1,E
10114,Ahmet,Demir,2.59,2,69,4,E
10115,Ahmet,Çelik,2.84,3,6,1,E
10116,Ahmet,Çelik,2.37,3,49,3,E
10117,Zeynep,Aydın,3.49,3,86,3,E
10118,Ahmet,Yılmaz,3.75,2,92,2,K
10119,Mehmet,Doğan,2.83,4,59,4,K
10120,Zeynep,Yılmaz,2.66,4,37,5,K
10121,Deniz,Koç,1.86,4,62,3,E
10122,Ayşe,Şahin,3.81,2,57,2,E
10123,Mehmet,Kaya,1.06,4,87,2,E
10124,Ahmet,Koç,1.25,1,1,2,E
10125,Ali,Arslan,1.43,1,84,5,K
10126,Murat,Doğan,1.17,1,65,3,K
10127,Ali,Kaya,1.77,4,98,5,E
10128,Mehmet,Demir,2.66,2,85,5,K
10129,Zeynep,Çelik,1.15,3,54,3,E
10130,Can,Çelik,2.61,2,63,4,E
10131,Zeynep,Şahin,1.39,3,85,3,E
10132,Deniz,Arslan,2.1,1,82,1,E
10133,Fatma,Şahin,2.01,1,14,5,K
10134,Elif,Çelik,1.02,4,56,3,K
10135,Deniz,Kaya,1.96,2,64,4,E
10136,Ahmet,Koç,1.68,3,44,5,K
10137,Ayşe,Çelik,2.16,1,24,2,E
10138,Zeynep,Koç,3.62,2,91,3,K
10139,Fatma,Çelik,3.48,1,58,4,E
10140,Mehmet,Doğan,3.01,3,21,5,K
10141,Ayşe,Kaya,1.85,2,47,3,E
10142,Zeynep,Yılmaz,1.24,3,45,4,K
10143,Ayşe,Demir,3.67,2,35,2,E
10144,Can,Şahin,1.58,1,35,2,K
10145,Zeynep,Kaya,1.46,2,43,2,E
10146,Fatma,Arslan,3.14,1,36,4,K
10147,Can,Öztürk,3.7,1,71,1,K
10148,Ahmet,Koç,2.36,2,54,3,E
10149,Can,Koç,3.19,4,65,4,E
10150,Ayşe,Çelik,3.86,1,23,5,E
10151,Deniz,Öztürk,3.28,3,15,5,K
10152,Mehmet,Arslan,1.31,1,45,4,K
10153,Ali,Çelik,2.97,3,100,5,K
10154,Ali,Yılmaz,3.68,2,87,3,E
10155,Fatma,Arslan,1.66,4,99,5,K
10156,Ayşe,Kaya,3.08,3,72,3,K
10157,Zeynep,Doğan,3.99,3,77,3,K
10158,Murat,Aydın,2.99,3,6,5,E
10159,Ayşe,Yılmaz,3.12,2,17,1,E
10160,Ali,Demir,1.55,1,84,3,K
10161,Murat,Koç,2.42,1,23,3,E
10162,Mehmet,Öztürk,2.35,1,56,2,E
10163,Ahmet,Aydın,1.31,2,32,4,K
10164,Deniz,Aydın,2.69,1,96,5,E
10165,Deniz,Doğan,3.8,4,26,3,E
10166,Mehmet,Çelik,3.48,1,60,3,E
10167,Deniz,Arslan,1.01,4,33,4,K
10168,Ali,Koç,1.11,1,89,4,K
10169,Elif,Öztürk,2.58,4,43,1,E
10170,Murat,Arslan,3.88,4,50,4,K
10171,Mehmet,Aydın,3.88,4,30,4,E
10172,Mehmet,Kaya,2.05,1,34,2,K
10173,Ayşe,Şahin,1.37,3,81,4,K
10174,Deniz,Kaya,1.42,1,95,3,E
10175,Deniz,Yılmaz,1.53,3,91,5,E
10176,Can,Öztürk,3.04,3,79,1,K
10177,Ali,Demir,2.27,4,53,2,K
10178,Deniz,Koç,1.5,4,82,3,E
10179,Fatma,Koç,1.58,2,14,4,K
10180,Ayşe,Demir,2.9,2,77,4,E
10181,Deniz,Doğan,2.0,4,26,3,K
10182,Can,Kaya,1.31,1,63,2,E
10183,Mehmet,Demir,1.11,2,62,3,E
10184,Deniz,Öztürk,3.55,1,67,3,E
10185,Zeynep,Koç,1.08,1,80,3,K
10186,Zeynep,Arslan,3.5,2,59,4,K
10187,Murat,Koç,2.02,2,52,4,K
10188,Deniz,Aydın,3.1,3,46,1,E
10189,Fatma,Koç,1.71,4,68,4,E
10190,Fatma,Aydın,1.05,1,26,1,K
10191,Ahmet,Şahin,3.82,4,34,1,E
10192,Deniz,Doğan,2.69,1,97,3,K
10193,Can,Aydın,1.86,1,29,3,E
10194,Elif,Çelik,3.55,1,78,3,E
10195,Mehmet,Doğan,2.35,2,12,5,E
10196,Can,Çelik,1.68,3,4,3,K
10197,Zeynep,Öztürk,1.99,4,8,4,K
10198,Can,Kaya,1.62,3,29,2,E
10199,Deniz,Doğan,1.89,1,97,2,E
10200,Mehmet,Demir,3.65,3,32,3,K
10201,Zeynep,Aydın,1.96,2,32,3,E
10202,Murat,Şahin,2.8,3,83,4,E
10203,Ahmet,Aydın,3.22,1,77,2,E
10204,Ali,Koç,1.59,4,80,3,E
10205,Deniz,Öztürk,1.55,3,26,4,K
10206,Ayşe,Yılmaz,2.54,4,47,1,K
10207,Ahmet,Arslan,2.05,2,89,5,K
10208,Fatma,Arslan,4.0,1,13,3,E
10209,Ali,Arslan,3.22,2,56,2,E
10210,Can,Koç,2.7,2,89,3,K
10211,Mehmet,Kaya,2.45,3,28,1,E
10212,Ali,Arslan,1.21,4,58,1,K
10213,Elif,Aydın,3.55,4,61,3,E
10214,Deniz,Aydın,1.09,1,26,1,K
10215,Ayşe,Koç,1.57,4,6,3,E
10216,Ahmet,Arslan,2.52,1,27,1,E
10217,Murat,Yılmaz,1.72,2,38,4,E
10218,Can,Doğan,1.59,1,9,2,E
10219,Deniz,Aydın,1.43,4,84,3,K
10220,Murat,Kaya,1.63,3,69,3,K
10221,Mehmet,Öztürk,2.82,1,85,2,E
10222,Ali,Aydın,1.26,4,11,3,K
10223,Mehmet,Demir,1.01,3,25,3,E
10224,Zeynep,Aydın,3.87,2,80,2,E
10225,Zeynep,Aydın,2.22,3,62,4,E
10226,Ayşe,Aydın,1.03,4,55,4,K
10227,Murat,Şahin,3.33,4,54,4,E
10228,Ali,Öztürk,2.69,4,6,1,K
10229,Elif,Arslan,3.65,1,68,2,E
10230,Ahmet,Aydın,2.43,3,13,1,E
10231,Elif,Doğan,2.87,4,42,1,K
10232,Ahmet,Yılmaz,3.0,1,49,1,E
10233,Elif,Yılmaz,3.45,3,23,5,K
10234,Mehmet,Doğan,3.86,1,50,2,K
10235,Can,Çelik,3.01,4,54,5,E
10236,Can,Aydın,2.71,1,57,1,E
10237,Ayşe,Kaya,2.45,2,52,3,K
10238,Murat,Doğan,3.88,2,1,2,K
10239,Mehmet,Yılmaz,1.8,4,65,5,K
10240,Ayşe,Doğan,3.23,2,85,1,E
10241,Elif,Kaya,2.07,4,74,3,E
10242,Zeynep,Öztürk,1.07,3,87,5,E
10243,Ahmet,Koç,1.68,1,87,1,E
10244,Fatma,Yılmaz,2.03,3,25,2,K
10245,Ali,Arslan,1.07,3,50,2,K
10246,Murat,Çelik,3.94,3,59,4,E
10247,Murat,Yılmaz,2.67,2,25,4,E
10248,Deniz,Kaya,2.22,1,22,5,K
10249,Elif,Demir,3.42,1,18,4,K
10250,Fatma,Arslan,1.34,4,77,1,K
10251,Zeynep,Kaya,1.35,1,82,2,E
10252,Fatma,Arslan,1.27,2,91,4,K
10253,Zeynep,Çelik,2.94,3,57,5,E
10254,Ali,Öztürk,2.98,2,42,4,K
10255,Ayşe,Demir,3.41,1,50,4,E
10256,Ahmet,Kaya,2.58,4,24,3,E
10257,Fatma,Çelik,3.0,2,85,4,K
10258,Zeynep,Kaya,1.41,1,33,3,E
10259,Elif,Şahin,2.99,4,50,2,E
10260,Ahmet,Kaya,3.36,4,18,1,E
10261,Murat,Demir,3.94,1,18,4,K
10262,Ahmet,Koç,1.12,3,63,2,E
10263,Fatma,Demir,2.51,3,2,1,E
10264,Can,Demir,2.25,4,65,1,E
10265,Elif,Öztürk,1.7,1,84,4,E
10266,Ali,Kaya,2.13,4,87,4,E
10267,Murat,Çelik,2.44,2,100,4,E
10268,Murat,Şahin,1.29,2,79,4,K
10269,Ahmet,Çelik,1.99,4,100,4,K
10270,Ali,Arslan,2.65,3,25,1,K
10271,Deniz,Kaya,1.36,1,66,4,E
10272,Mehmet,Şahin,3.65,4,35,3,E
10273,Murat,Kaya,3.8,4,26,2,E
10274,Deniz,Öztürk,1.3,4,2,4,E
10275,Zeynep,Demir,2.13,3,64,1,E
10276,Elif,Yılmaz,2.65,2,90,3,E
10277,Fatma,Doğan,1.41,4,52,2,E
10278,Zeynep,Arslan,3.28,3,29,5,E
10279,Zeynep,Arslan,1.27,4,73,5,E
10280,Fatma,Arslan,2.6,1,14,4,K
10281,Can,Yılmaz,3.71,4,81,3,K
10282,Elif,Doğan,2.25,4,15,2,E
10283,Ahmet,Arslan,2.45,4,93,2,K
10284,Ali,Demir,3.89,1,62,1,K
10285,Mehmet,Aydın,3.06,1,2,3,E
10286,Elif,Öztürk,2.06,1,31,3,E
10287,Deniz,Şahin,1.27,4,57,1,K
10288,Can,Arslan,1.93,1,99,4,K
10289,Ayşe,Demir,3.44,1,85,5,K
10290,Mehmet,Yılmaz,2.19,3,29,5,E
10291,Deniz,Şahin,2.98,1,60,1,E
10292,Elif,Koç,1.33,4,12,2,K
10293,Can,Arslan,1.17,4,74,5,E
10294,Can,Koç,2.11,2,30,4,K
10295,Elif,Kaya,2.69,2,59,2,K
10296,Can,Yılmaz,1.9,3,94,5,E
10297,Fatma,Koç,3.86,2,79,3,E
10298,Ali,Aydın,2.27,3,70,5,K
10299,Ali,Şahin,1.37,3,77,3,K
10300,Zeynep,Çelik,2.94,1,88,5,K
10301,Can,Çelik,1.98,1,31,2,K
10302,Ali,Öztürk,3.06,1,47,4,E
10303,Fatma,Kaya,2.43,1,2,4,K
10304,Ahmet,Arslan,3.32,1,70,1,K
10305,Mehmet,Koç,2.66,2,79,4,K
10306,Murat,Aydın,3.4,1,3,1,E
10307,Elif,Şahin,2.03,2,67,2,K
10308,Ali,Öztürk,1.86,4,49,4,E
10309,Mehmet,Şahin,1.08,3,9,5,K
10310,Ayşe,Kaya,3.28,3,34,1,E
10311,Zeynep,Şahin,2.02,1,71,5,E
10312,Ahmet,Öztürk,2.46,1,32,2,K
10313,Fatma,Doğan,2.11,2,97,2,E
10314,Ali,Doğan,2.88,1,83,2,E
10315,Elif,Çelik,1.56,1,63,2,E
10316,Ayşe,Aydın,1.64,2,76,5,K
10317,Ali,Öztürk,3.54,4,29,1,E
10318,Can,Şahin,2.79,1,86,3,K
10319,Ali,Çelik,2.42,1,78,4,K
10320,Zeynep,Çelik,1.69,1,48,2,K
10321,Mehmet,Yılmaz,2.54,3,76,5,E
10322,Can,Şahin,3.67,4,80,4,K
10323,Fatma,Öztürk,1.93,1,61,4,E
10324,Deniz,Öztürk,3.3,3,72,3,E
10325,Mehmet,Öztürk,2.75,4,15,1,E
10326,Mehmet,Doğan,1.03,1,20,1,K
10327,Zeynep,Öztürk,2.57,3,90,4,E
10328,Ahmet,Demir,2.86,3,41,4,K
10329,Deniz,Doğan,2.57,3,52,4,K
10330,Murat,Çelik,3.52,1,2,1,K
10331,Mehmet,Aydın,3.37,4,80,2,E
10332,Ayşe,Doğan,2.09,1,46,3,E
10333,Mehmet,Arslan,2.07,4,23,4,E
10334,Zeynep,Arslan,1.26,1,59,4,K
10335,Zeynep,Kaya,1.71,1,88,5,K
10336,Can,Arslan,1.48,1,44,3,E
10337,Ayşe,Kaya,3.12,4,59,4,K
10338,Mehmet,Kaya,2.75,3,59,5,K
10339,Can,Yılmaz,1.1,2,48,1,E
10340,Zeynep,Kaya,2.98,4,38,4,E
10341,Zeynep,Yılmaz,1.16,4,44,3,K
10342,Ahmet,Kaya,3.79,1,48,1,E
10343,Mehmet,Öztürk,2.37,1,20,2,K
10344,Elif,Arslan,2.55,3,25,2,K
10345,Mehmet,Doğan,3.13,2,51,5,K
10346,Deniz,Koç,3.91,3,45,2,E
10347,Can,Kaya,3.71,1,43,4,E
10348,Deniz,Şahin,3.94,4,79,5,E
10349,Elif,Çelik,1.09,3,99,4,E
10350,Can,Öztürk,2.94,3,99,2,E
10351,Ayşe,Doğan,2.23,3,77,5,E
10352,Ali,Doğan,1.29,2,3,2,E
10353,Mehmet,Şahin,2.01,1,100,3,K
10354,Ayşe,Arslan,3.02,3,44,3,K
10355,Ali,Doğan,1.35,2,39,1,K
10356,Fatma,Arslan,3.99,4,46,4,K
10357,Murat,Doğan,1.22,2,71,5,K
10358,Zeynep,Şahin,2.73,3,36,1,E
10359,Elif,Koç,1.66,3,24,4,K
10360,Mehmet,Çelik,3.44,4,6,3,E
10361,Deniz,Koç,2.98,3,39,1,E
10362,Ali,Koç,2.71,2,25,1,K
10363,Can,Çelik,3.67,2,28,1,K
10364,Fatma,Kaya,2.93,2,43,1,E
10365,Ali,Demir,2.81,3,73,4,E
10366,Fatma,Kaya,3.36,1,22,4,E
10367,Ahmet,Şahin,2.99,1,52,1,E
10368,Deniz,Doğan,1.48,3,20,2,K
10369,Zeynep,Şahin,1.93,3,32,1,K
10370,Deniz,Koç,2.04,1,76,4,K
10371,Elif,Kaya,3.46,3,52,2,K
10372,Ayşe,Şahin,1.87,2,25,3,E
10373,Fatma,Doğan,1.38,2,9,2,K
10374,Deniz,Koç,3.39,4,21,2,K
10375,Zeynep,Aydın,1.59,1,34,5,E
10376,Mehmet,Doğan,2.49,2,3,2,E
10377,Zeynep,Öztürk,1.28,2,91,3,K
10378,Murat,Kaya,2.08,3,77,3,E
10379,Zeynep,Kaya,1.09,3,36,4,K
10380,Ali,Şahin,1.51,3,13,5,E
10381,Ahmet,Doğan,3.81,1,62,1,E
10382,Zeynep,Doğan,2.72,1,6,2,E
10383,Ayşe,Şahin,1.65,3,54,5,K
10384,Mehmet,Kaya,2.79,4,19,3,K
10385,Ayşe,Öztürk,3.35,2,19,4,K
10386,Zeynep,Öztürk,3.22,1,47,1,E
10387,Mehmet,Öztürk,2.73,1,3,2,K
10388,Mehmet,Doğan,1.14,4,90,5,K
10389,Elif,Şahin,1.23,1,29,4,K
10390,Elif,Koç,3.26,2,37,3,E
10391,Can,Şahin,2.75,2,31,4,E
10392,Ahmet,Aydın,2.33,3,34,2,E
10393,Elif,Öztürk,1.71,3,13,5,K
10394,Ali,Koç,3.28,1,62,1,E
10395,Elif,Demir,1.19,1,23,1,K
10396,Zeynep,Yılmaz,1.42,2,89,1,K
10397,Deniz,Çelik,2.59,3,49,1,E
10398,Fatma,Yılmaz,1.45,1,6,5,K
10399,Mehmet,Öztürk,2.12,2,78,1,E
10400,Fatma,Yılmaz,1.86,3,14,3,K
10401,Can,Çelik,3.06,4,72,2,E
10402,Elif,Demir,2.32,1,68,4,E
10403,Ayşe,Arslan,2.65,1,9,5,K
10404,Mehmet,Doğan,1.91,2,70,5,E
10405,Mehmet,Şahin,3.08,2,40,2,E
10406,Can,Çelik,2.38,2,32,5,K
10407,Mehmet,Koç,3.76,1,55,2,K
10408,Elif,Demir,3.81,4,51,5,E
10409,Ahmet,Aydın,2.07,4,77,1,E
10410,Deniz,Aydın,2.24,4,10,5,K
10411,Ali,Demir,3.1,4,52,2,E
10412,Elif,Arslan,2.31,3,20,3,E
10413,Ahmet,Yılmaz,1.18,3,11,4,K
10414,Ali,Öztürk,1.83,4,27,2,E
10415,Mehmet,Çelik,1.17,3,93,5,K
10416,Fatma,Öztürk,1.92,1,34,3,E
10417,Elif,Koç,1.78,1,75,4,K
10418,Can,Aydın,1.11,3,91,2,E
10419,Ayşe,Öztürk,1.45,1,73,5,E
10420,Ali,Çelik,1.5,3,24,4,E
10421,Ayşe,Koç,1.56,1,89,2,E
10422,Fatma,Koç,1.91,3,85,5,E
10423,Mehmet,Kaya,2.93,2,33,3,E
10424,Can,Aydın,1.64,1,55,2,K
10425,Ayşe,Koç,1.89,4,32,1,K
10426,Ali,Demir,3.22,3,17,5,E
10427,Fatma,Aydın,1.53,1,40,4,K
10428,Elif,Demir,3.3,3,22,2,K
10429,Deniz,Arslan,3.7,1,84,3,K
10430,Ali,Şahin,3.57,2,48,1,E
10431,Zeynep,Çelik,2.0,4,14,5,K
10432,Murat,Demir,2.29,3,97,4,E
10433,Ali,Demir,2.73,4,49,3,K
10434,Ahmet,Arslan,2.95,1,33,1,E
10435,Ali,Aydın,2.69,4,44,1,E
10436,Deniz,Kaya,2.0,1,13,3,K
10437,Zeynep,Arslan,3.22,2,52,1,E
10438,Fatma,Aydın,2.76,2,32,1,K
10439,Fatma,Demir,2.76,1,93,5,K
10440,Ali,Aydın,3.95,3,17,1,K
10441,Fatma,Kaya,4.0,1,81,2,K
10442,Mehmet,Çelik,2.33,4,86,2,E
10443,Deniz,Çelik,3.3,1,2,4,K
10444,Ali,Çelik,1.61,2,94,2,E
10445,Elif,Doğan,3.02,2,87,2,E
10446,Murat,Kaya,2.42,1,79,1,K
10447,Mehmet,Öztürk,3.84,1,66,4,E
10448,Ayşe,Arslan,3.06,4,19,2,K
10449,Ahmet,Demir,1.25,4,30,1,E
10450,Murat,Çelik,2.36,1,41,3,K
10451,Ayşe,Öztürk,1.86,3,41,3,E
10452,Mehmet,Kaya,2.88,2,24,2,K
10453,Fatma,Demir,1.12,1,47,4,E
10454,Zeynep,Öztürk,1.16,4,86,3,K
10455,Can,Demir,2.62,1,44,2,E
10456,Ayşe,Doğan,3.88,3,98,3,E
10457,Zeynep,Şahin,1.14,2,97,3,E
10458,Can,Öztürk,1.15,4,30,2,E
10459,Elif,Çelik,1.97,2,86,3,K
10460,Mehmet,Şahin,3.1,3,48,3,E
10461,Zeynep,Öztürk,3.28,4,36,1,E
10462,Can,Koç,3.74,4,48,2,E
10463,Elif,Demir,3.57,3,64,5,E
10464,Ali,Doğan,3.6,3,95,1,K
10465,Zeynep,Doğan,1.39,3,85,2,E
10466,Elif,Yılmaz,1.66,3,20,3,K
10467,Elif,Arslan,2.99,4,73,5,K
10468,Zeynep,Şahin,2.58,4,34,1,E
10469,Mehmet,Kaya,3.39,3,47,4,E
10470,Can,Doğan,2.26,1,55,2,K
10471,Ahmet,Yılmaz,3.28,4,86,5,K
10472,Ayşe,Kaya,2.23,3,70,1,E
10473,Mehmet,Doğan,1.56,2,39,3,K
10474,Ayşe,Doğan,2.35,4,4,1,E
10475,Zeynep,Çelik,3.44,4,46,1,E
10476,Fatma,Demir,2.93,1,21,1,K
10477,Ali,Demir,3.54,3,72,1,E
10478,Ayşe,Öztürk,3.11,3,60,1,K
10479,Zeynep,Koç,3.27,1,25,3,K
10480,Can,Çelik,1.23,2,18,2,K
10481,Can,Aydın,2.49,2,79,5,K
10482,Ali,Şahin,3.49,3,42,3,E
10483,Fatma,Aydın,2.22,4,60,3,K
10484,Can,Doğan,3.1,4,34,2,K
10485,Deniz,Yılmaz,1.9,2,62,1,E
10486,Elif,Aydın,3.71,3,58,1,E
10487,Can,Kaya,2.54,3,34,3,E
10488,Zeynep,Aydın,2.96,2,31,4,E
10489,Ayşe,Yılmaz,3.59,1,88,3,K
10490,Mehmet,Doğan,2.25,3,69,4,K
10491,Ayşe,Yılmaz,3.5,2,47,5,E
10492,Ahmet,Arslan,2.1,1,53,4,K
10493,Deniz,Doğan,2.34,2,26,3,E
10494,Murat,Aydın,2.93,3,22,1,K
10495,Zeynep,Arslan,2.86,1,44,2,K
10496,Fatma,Kaya,1.76,2,91,4,K
10497,Zeynep,Aydın,3.78,1,51,5,E
10498,Zeynep,Kaya,3.5,2,74,3,K
10499,Elif,Öztürk,1.4,4,100,3,E
10500,Ahmet,Öztürk,2.6,3,49,4,K
10501,Mehmet,Şahin,3.79,1,4,1,E
10502,Ahmet,Çelik,3.3,3,8,4,E
10503,Zeynep,Doğan,2.81,4,88,2,K
10504,Ahmet,Arslan,2.89,1,40,2,K
10505,Fatma,Doğan,3.25,4,51,4,K
10506,Murat,Demir,1.42,4,20,4,K
10507,Murat,Kaya,1.46,3,3,2,E
10508,Zeynep,Kaya,3.09,2,43,5,K
10509,Ayşe,Demir,2.32,3,91,2,K
10510,Mehmet,Doğan,1.98,4,63,1,E
10511,Mehmet,Aydın,1.63,3,10,2,K
10512,Mehmet,Koç,3.12,4,10,3,E
10513,Deniz,Doğan,2.96,4,81,4,K
10514,Elif,Arslan,3.85,1,100,4,K
10515,Ahmet,Şahin,3.72,2,48,2,K
10516,Elif,Koç,2.99,3,6,4,E
10517,Murat,Doğan,3.06,3,52,1,K
10518,Zeynep,Koç,3.48,2,64,1,K
10519,Can,Demir,3.71,1,9,1,K
10520,Elif,Öztürk,2.19,4,19,1,K
10521,Fatma,Öztürk,1.84,3,85,4,E
10522,Ali,Aydın,3.3,4,42,2,K
10523,Deniz,Aydın,1.74,4,86,5,K
10524,Mehmet,Demir,2.39,3,39,4,K
10525,Ahmet,Öztürk,2.78,2,47,5,K
10526,Ayşe,Çelik,3.07,1,50,3,E
10527,Murat,Arslan,2.93,3,30,1,K
10528,Zeynep,Çelik,2.91,1,21,1,E
10529,Can,Arslan,3.83,1,66,5,K
10530,Mehmet,Şahin,2.87,3,33,3,E
10531,Ahmet,Arslan,3.23,4,22,1,K
10532,Zeynep,Çelik,2.54,1,58,2,K
10533,Elif,Yılmaz,3.23,3,83,5,K
10534,Deniz,Koç,1.03,1,22,3,E
10535,Mehmet,Öztürk,3.66,1,29,2,E
10536,Ayşe,Doğan,3.06,2,32,3,E
10537,Mehmet,Öztürk,1.55,2,25,4,E
10538,Deniz,Çelik,3.75,4,98,5,K
10539,Ayşe,Kaya,3.47,4,47,5,E
10540,Mehmet,Öztürk,1.16,1,94,5,E
10541,Ayşe,Şahin,1.3,2,69,1,K
10542,Mehmet,Aydın,2.58,3,16,5,K
10543,Ahmet,Doğan,3.65,2,93,4,E
10544,Elif,Doğan,3.05,1,1,2,K
10545,Ayşe,Aydın,2.85,4,82,4,K
10546,Fatma,Demir,2.61,1,96,5,E
10547,Mehmet,Öztürk,1.5,4,90,4,K
10548,Zeynep,Aydın,3.44,4,52,3,K
10549,Murat,Aydın,3.86,2,84,2,K
10550,Ali,Çelik,3.6,2,71,3,K
10551,Ali,Demir,1.47,4,79,4,E
10552,Zeynep,Kaya,2.28,3,60,2,K
10553,Deniz,Yılmaz,1.01,3,96,1,E
10554,Can,Doğan,1.67,2,37,2,K
10555,Deniz,Öztürk,2.04,2,43,2,E
10556,Ahmet,Kaya,3.8,3,40,4,E
10557,Ahmet,Kaya,1.34,2,61,1,E
10558,Fatma,Öztürk,1.08,3,24,1,K
10559,Murat,Arslan,1.91,4,2,1,E
10560,Ali,Kaya,2.32,1,24,3,E
10561,Mehmet,Şahin,2.75,2,8,3,K
10562,Ahmet,Şahin,1.49,2,34,4,E
10563,Fatma,Doğan,3.18,2,77,3,K
10564,Can,Çelik,1.42,4,49,4,K
10565,Ali,Şahin,2.17,1,28,2,K
10566,Murat,Öztürk,1.32,1,15,4,K
10567,Zeynep,Doğan,3.95,4,7,2,E
10568,Murat,Koç,1.8,1,14,3,K
10569,Ayşe,Şahin,2.94,2,85,3,E
10570,Mehmet,Aydın,3.61,4,14,5,K
10571,Can,Çelik,2.77,1,49,1,K
10572,Deniz,Şahin,1.52,2,60,1,K
10573,Ahmet,Koç,1.81,2,68,1,K
10574,Zeynep,Doğan,1.92,2,91,1,K
10575,Deniz,Çelik,1.6,1,34,1,E
10576,Deniz,Şahin,1.0,1,82,4,K
10577,Ahmet,Koç,2.12,4,96,5,E
10578,Ahmet,Kaya,1.82,4,87,5,E
10579,Can,Öztürk,2.62,3,42,1,E
10580,Deniz,Koç,2.34,4,96,2,E
10581,Murat,Aydın,3.66,3,86,3,E
10582,Mehmet,Doğan,1.41,1,97,3,K
10583,Ali,Öztürk,3.46,1,50,3,K
10584,Fatma,Doğan,1.34,4,7,3,E
10585,Deniz,Yılmaz,3.7,1,69,5,K
10586,Deniz,Arslan,1.32,3,22,4,K
10587,Elif,Çelik,1.42,2,37,1,E
10588,Can,Yılmaz,3.96,3,6,1,K
10589,Can,Şahin,1.66,4,97,1,E
10590,Zeynep,Çelik,3.81,2,4,3,E
10591,Fatma,Kaya,1.99,2,60,1,K
10592,Can,Aydın,2.43,2,50,4,K
10593,Elif,Doğan,2.99,1,95,5,K
10594,Ayşe,Kaya,2.45,1,58,5,E
10595,Deniz,Demir,3.42,4,94,1,E
10596,Ahmet,Çelik,2.77,1,46,3,K
10597,Zeynep,Öztürk,2.66,2,63,5,E
10598,Elif,Aydın,2.75,1,70,1,E
10599,Zeynep,Aydın,3.58,3,99,5,E
10600,Ayşe,Doğan,3.02,4,23,1,E
10601,Mehmet,Doğan,3.9,1,71,1,E
10602,Elif,Koç,3.38,2,96,1,E
10603,Ayşe,Demir,3.84,1,88,4,E
10604,Ali,Yılmaz,1.79,1,75,1,E
10605,Ayşe,Şahin,1.52,1,45,4,E
10606,Murat,Kaya,2.46,1,96,5,K
10607,Mehmet,Şahin,2.33,2,73,4,K
10608,Ali,Koç,2.62,1,17,2,K
10609,Can,Yılmaz,3.45,3,17,5,E
10610,Ali,Çelik,3.34,2,39,5,E
10611,Zeynep,Kaya,2.07,4,68,2,K
10612,Can,Şahin,3.62,2,74,3,K
10613,Can,Yılmaz,1.97,2,94,2,K
10614,Ahmet,Aydın,3.48,4,13,3,K
10615,Ali,Yılmaz,2.63,3,75,3,E
10616,Elif,Doğan,3.89,2,44,1,K
10617,Elif,Aydın,1.0,4,92,3,E
10618,Fatma,Demir,3.78,3,100,5,K
10619,Ahmet,Yılmaz,3.57,4,18,3,E
10620,Fatma,Arslan,1.27,4,19,3,E
10621,Elif,Kaya,2.23,1,8,3,K
10622,Ahmet,Aydın,1.1,4,11,4,K
10623,Fatma,Kaya,3.42,2,52,5,K
10624,Fatma,Arslan,3.82,3,46,3,K
10625,Elif,Yılmaz,2.24,1,53,3,K
10626,Fatma,Doğan,1.16,2,27,4,E
10627,Ali,Aydın,1.53,4,41,5,K
10628,Deniz,Demir,2.67,4,57,1,K
10629,Zeynep,Koç,2.39,3,91,5,E
10630,Murat,Yılmaz,2.59,4,2,1,E
10631,Ali,Demir,1.29,1,98,1,E
10632,Murat,Çelik,3.58,4,13,2,E
10633,Deniz,Öztürk,2.9,1,27,1,K
10634,Ahmet,Öztürk,1.53,1,84,3,K
10635,Ahmet,Şahin,1.36,3,94,3,K
10636,Fatma,Çelik,1.89,4,73,2,E
10637,Murat,Yılmaz,3.49,1,57,1,E
10638,Mehmet,Aydın,3.14,3,79,5,E
10639,Ahmet,Arslan,3.24,3,38,4,K
10640,Murat,Demir,1.17,3,53,4,K
10641,Deniz,Aydın,3.3,4,7,1,E
10642,Murat,Şahin,2.87,2,98,1,K
10643,Zeynep,Öztürk,3.8,3,53,2,K
10644,Can,Çelik,2.22,1,34,3,K
10645,Ahmet,Koç,1.4,4,96,3,E
10646,Mehmet,Arslan,1.56,1,38,1,E
10647,Ahmet,Koç,1.22,3,55,1,K
10648,Ayşe,Kaya,2.85,3,4,1,E
10649,Deniz,Koç,2.52,1,89,4,K
10650,Zeynep,Çelik,2.2,1,61,4,K
10651,Ali,Şahin,3.86,3,61,5,K
10652,Deniz,Şahin,3.91,4,25,3,E
10653,Fatma,Koç,2.42,2,60,1,K
10654,Mehmet,Demir,1.74,4,83,1,E
10655,Elif,Doğan,1.5,1,94,5,E
10656,Zeynep,Çelik,2.23,4,72,3,K
10657,Ahmet,Arslan,2.43,4,52,4,E
10658,Murat,Arslan,3.36,3,67,4,E
10659,Fatma,Yılmaz,2.53,1,78,2,K
10660,Murat,Yılmaz,1.68,3,82,2,E
10661,Mehmet,Şahin,3.66,4,54,4,E
10662,Zeynep,Arslan,2.87,4,57,3,K
10663,Ayşe,Çelik,3.62,3,70,1,K
10664,Elif,Öztürk,2.21,1,53,4,K
10665,Ali,Şahin,3.41,4,21,1,E
10666,Can,Kaya,1.6,1,26,5,E
10667,Fatma,Kaya,1.16,2,54,2,E
10668,Ayşe,Çelik,1.01,4,36,4,E
10669,Murat,Aydın,1.16,1,98,1,E
10670,Zeynep,Doğan,2.38,4,29,3,E
10671,Zeynep,Kaya,1.27,3,41,5,E
10672,Deniz,Yılmaz,1.6,4,20,5,E
10673,Elif,Doğan,3.84,1,60,5,K
10674,Ayşe,Şahin,1.96,1,74,3,E
10675,Elif,Kaya,2.65,4,95,3,K
10676,Mehmet,Şahin,2.13,1,32,3,E
10677,Ayşe,Yılmaz,1.69,3,39,1,E
10678,Ali,Yılmaz,2.65,2,2,2,E
10679,Ayşe,Aydın,1.82,3,84,4,K
10680,Fatma,Kaya,3.52,1,61,4,E
10681,Deniz,Doğan,3.33,1,72,5,K
10682,Fatma,Doğan,2.3,4,24,4,K
10683,Murat,Aydın,1.37,1,73,4,E
10684,Fatma,Demir,2.83,2,54,2,E
10685,Fatma,Çelik,2.46,2,90,3,E
10686,Ali,Öztürk,3.48,2,69,2,E
10687,Ali,Aydın,1.58,4,10,2,E
10688,Ayşe,Şahin,3.53,1,83,2,E
10689,Can,Kaya,3.75,1,66,3,K
10690,Fatma,Koç,1.14,3,92,4,K
10691,Deniz,Öztürk,3.88,1,6,5,E
10692,Ali,Yılmaz,1.94,3,49,5,E
10693,Fatma,Aydın,1.4,4,71,3,E
10694,Zeynep,Doğan,1.28,1,49,3,K
10695,Murat,Yılmaz,3.9,4,57,2,E
10696,Ali,Çelik,2.56,2,83,1,E
10697,Fatma,Demir,1.88,1,73,1,K
10698,Zeynep,Yılmaz,3.25,2,25,5,E
10699,Elif,Demir,2.27,1,3,1,E
10700,Ali,Aydın,3.62,3,94,1,E
10701,Fatma,Kaya,2.31,1,61,2,K
10702,Can,Doğan,1.02,4,20,5,E
10703,Elif,Öztürk,1.95,4,77,2,E
10704,Murat,Aydın,2.5,3,73,2,E
10705,Can,Şahin,3.99,2,43,5,K
10706,Fatma,Yılmaz,2.0,4,4,4,E
10707,Ali,Doğan,2.42,1,11,4,K
10708,Mehmet,Aydın,1.36,4,40,1,K
10709,Fatma,Şahin,2.71,2,29,3,K
10710,Mehmet,Aydın,1.95,3,76,4,K
10711,Zeynep,Çelik,1.28,3,8,2,E
10712,Deniz,Demir,2.63,3,32,3,K
10713,Ayşe,Yılmaz,2.03,3,93,5,E
10714,Zeynep,Kaya,1.39,2,41,2,K
10715,Ali,Çelik,1.85,4,84,3,K
10716,Zeynep,Çelik,1.77,1,100,1,K
10717,Deniz,Çelik,3.46,4,7,4,E
10718,Deniz,Çelik,2.06,4,85,5,E
10719,Ahmet,Doğan,1.08,1,80,1,E
10720,Can,Arslan,2.78,3,1,3,K
10721,Elif,Arslan,1.62,2,70,5,K
10722,Ayşe,Demir,2.93,4,67,2,E
10723,Can,Koç,1.46,1,19,1,E
10724,Deniz,Demir,1.09,2,30,1,K
10725,Ahmet,Arslan,1.14,4,38,3,E
10726,Ahmet,Kaya,3.27,2,76,3,K
10727,Fatma,Şahin,3.29,2,69,3,E
10728,Ayşe,Aydın,1.17,4,60,3,E
10729,Ahmet,Demir,2.78,3,72,4,E
10730,Mehmet,Doğan,2.21,4,47,5,K
10731,Ali,Demir,2.91,4,83,5,K
10732,Deniz,Kaya,1.46,2,26,4,E
10733,Ali,Çelik,2.11,4,79,2,E
10734,Can,Öztürk,2.4,3,21,5,K
10735,Mehmet,Demir,1.35,2,28,4,E
10736,Can,Doğan,2.09,4,52,4,E
10737,Can,Arslan,2.45,3,99,1,E
10738,Can,Kaya,1.19,4,41,1,E
10739,Ahmet,Öztürk,3.83,2,29,3,E
10740,Elif,Yılmaz,3.92,4,34,5,E
10741,Zeynep,Öztürk,1.42,4,73,5,K
10742,Ayşe,Doğan,3.87,1,39,5,K
10743,Elif,Kaya,2.79,3,17,1,K
10744,Elif,Demir,3.3,3,74,4,K
10745,Ayşe,Kaya,3.69,1,36,4,K
10746,Fatma,Kaya,3.37,3,100,5,K
10747,Murat,Çelik,2.71,1,9,3,K
10748,Deniz,Aydın,2.22,1,89,3,K
10749,Can,Demir,1.41,3,85,2,E
10750,Fatma,Doğan,3.15,2,11,3,E
10751,Zeynep,Yılmaz,1.48,3,96,3,K
10752,Ali,Koç,2.15,3,45,1,E
10753,Elif,Koç,1.71,1,83,2,E
10754,Mehmet,Çelik,3.5,4,49,5,K
10755,Mehmet,Öztürk,1.58,3,46,5,E
10756,Ahmet,Öztürk,1.29,1,77,4,E
10757,Ali,Kaya,1.05,2,39,1,K
10758,Fatma,Arslan,3.97,1,61,2,E
10759,Mehmet,Aydın,1.74,1,40,3,E
10760,Ali,Yılmaz,2.48,3,58,1,K
10761,Deniz,Çelik,3.55,4,20,2,K
10762,Deniz,Şahin,2.28,4,11,4,E
10763,Zeynep,Öztürk,3.48,2,89,1,E
10764,Ali,Aydın,3.54,1,7,4,K
10765,Ayşe,Aydın,1.1,1,30,3,K
10766,Zeynep,Öztürk,3.31,2,84,4,K
10767,Fatma,Şahin,1.09,3,13,1,E
10768,Fatma,Arslan,1.28,3,69,2,E
10769,Deniz,Koç,3.62,4,94,1,K
10770,Ahmet,Koç,3.62,2,59,2,E
10771,Ahmet,Öztürk,1.56,4,49,2,K
10772,Fatma,Öztürk,1.88,4,58,5,K
10773,Zeynep,Öztürk,3.93,2,39,4,K
10774,Deniz,Kaya,1.03,3,21,2,E
10775,Deniz,Şahin,3.83,4,1,3,E
10776,Elif,Demir,3.06,2,89,1,K
10777,Ayşe,Yılmaz,1.89,2,29,3,E
10778,Elif,Kaya,3.72,4,17,1,K
10779,Ali,Doğan,2.07,2,35,4,K
10780,Murat,Arslan,3.47,4,64,4,K
10781,Murat,Koç,2.13,2,17,2,K
10782,Elif,Demir,1.4,1,39,4,E
10783,Ayşe,Demir,2.31,1,10,1,E
10784,Ayşe,Doğan,2.0,3,39,5,K
10785,Mehmet,Doğan,1.95,3,35,2,K
10786,Can,Şahin,1.96,2,92,2,E
10787,Ayşe,Arslan,3.01,1,63,5,E
10788,Fatma,Aydın,3.24,4,82,5,E
10789,Elif,Doğan,3.92,3,38,5,K
10790,Ahmet,Aydın,3.26,4,99,2,E
10791,Ayşe,Doğan,1.02,3,72,5,K
10792,Fatma,Çelik,3.86,1,66,1,E
10793,Ahmet,Koç,3.65,2,26,1,K
10794,Murat,Yılmaz,3.39,4,97,5,K
10795,Murat,Kaya,3.54,1,17,3,K
10796,Ali,Yılmaz,3.18,3,19,3,K
10797,Zeynep,Çelik,2.2,1,87,4,E
10798,Ahmet,Kaya,3.01,1,9,3,K
10799,Fatma,Arslan,2.36,2,76,4,K
10800,Fatma,Çelik,3.6,4,75,4,E
10801,Elif,Doğan,2.66,1,70,2,E
10802,Ayşe,Öztürk,1.17,3,4,4,E
10803,Zeynep,Doğan,2.18,3,84,3,E
10804,Ayşe,Çelik,2.33,3,16,3,E
10805,Mehmet,Arslan,1.45,1,47,4,K
10806,Zeynep,Demir,1.28,2,52,1,K
10807,Fatma,Yılmaz,2.2,1,94,1,E
10808,Fatma,Koç,2.81,2,70,2,E
10809,Mehmet,Aydın,2.7,2,84,1,E
10810,Elif,Çelik,1.54,3,96,5,E
10811,Mehmet,Arslan,1.72,4,80,3,E
10812,Ali,Arslan,2.58,2,44,3,K
10813,Ali,Yılmaz,3.36,2,72,5,E
10814,Ahmet,Kaya,1.42,3,81,5,E
10815,Deniz,Yılmaz,1.16,4,34,3,K
10816,Zeynep,Doğan,3.8,2,14,1,K
10817,Ahmet,Kaya,1.49,1,44,1,K
10818,Ayşe,Öztürk,1.74,1,46,1,E
10819,Can,Aydın,2.91,3,86,3,E
10820,Zeynep,Şahin,3.16,1,21,5,E
10821,Ali,Arslan,2.14,4,30,4,K
10822,Fatma,Şahin,2.69,3,20,4,E
10823,Ahmet,Doğan,1.71,1,99,5,E
10824,Ali,Öztürk,1.53,1,44,3,K
10825,Ayşe,Arslan,1.51,4,18,3,E
10826,Zeynep,Öztürk,1.54,3,93,2,E
10827,Zeynep,Kaya,1.86,2,70,1,E
10828,Zeynep,Yılmaz,1.92,3,32,5,K
10829,Murat,Öztürk,1.66,1,19,1,K
10830,Can,Kaya,3.21,1,76,5,K
10831,Ahmet,Şahin,2.91,1,57,1,K
10832,Mehmet,Koç,3.25,1,44,1,E
10833,Can,Kaya,3.5,3,97,2,K
10834,Zeynep,Öztürk,3.58,1,42,1,K
10835,Ayşe,Doğan,3.22,4,60,1,E
10836,Can,Öztürk,3.36,3,68,2,K
10837,Ahmet,Çelik,3.33,4,80,4,K
10838,Fatma,Yılmaz,3.67,1,14,2,E
10839,Elif,Öztürk,2.0,1,30,4,K
10840,Fatma,Demir,3.89,2,53,5,K
10841,Murat,Çelik,3.68,3,2,1,K
10842,Ayşe,Koç,2.48,2,73,2,K
10843,Deniz,Koç,1.15,1,95,3,E
10844,Murat,Kaya,3.38,3,23,5,K
10845,Can,Öztürk,3.68,4,24,4,K
10846,Murat,Çelik,2.81,1,58,1,E
10847,Ahmet,Koç,2.68,2,40,2,E
10848,Ali,Arslan,1.2,2,8,5,E
10849,Deniz,Demir,3.73,3,40,2,E
10850,Murat,Aydın,1.63,3,5,3,E
10851,Ali,Demir,2.91,2,68,2,K
10852,Mehmet,Aydın,1.8,4,10,4,E
10853,Fatma,Doğan,1.74,3,89,2,E
10854,Ayşe,Koç,2.57,2,75,5,K
10855,Deniz,Arslan,3.18,2,67,3,E
10856,Fatma,Koç,2.65,1,17,5,E
10857,Ahmet,Çelik,3.57,4,36,4,E
10858,Ali,Koç,3.8,3,43,2,E
10859,Murat,Çelik,2.38,4,2,3,E
10860,Ali,Öztürk,3.63,2,72,2,K
10861,Deniz,Çelik,1.15,4,36,4,E
10862,Ayşe,Şahin,2.11,1,9,4,E
10863,Murat,Doğan,3.03,4,72,1,E
10864,Ahmet,Doğan,3.07,3,87,3,E
10865,Can,Arslan,3.78,4,69,4,K
10866,Deniz,Yılmaz,2.44,1,10,1,K
10867,Ali,Yılmaz,2.15,3,22,1,E
10868,Murat,Demir,3.13,1,94,4,E
10869,Mehmet,Arslan,1.02,3,72,4,E
10870,Zeynep,Kaya,1.48,3,46,3,K
10871,Deniz,Şahin,1.64,1,87,5,K
10872,Zeynep,Demir,2.03,3,67,3,K
10873,Ali,Aydın,2.89,4,21,5,E
10874,Ayşe,Demir,3.81,4,64,4,E
10875,Elif,Öztürk,3.5,3,100,4,K
10876,Mehmet,Demir,1.49,1,19,2,E
10877,Ayşe,Doğan,2.55,4,82,4,E
10878,Murat,Doğan,3.08,1,4,2,K
10879,Ali,Öztürk,3.57,4,55,4,K
10880,Ahmet,Aydın,1.01,2,60,3,K
10881,Zeynep,Arslan,1.35,4,93,4,K
10882,Ali,Aydın,1.76,2,62,2,E
10883,Zeynep,Öztürk,3.06,1,3,5,E
10884,Zeynep,Kaya,1.43,3,93,3,K
10885,Can,Doğan,1.37,2,26,2,E
10886,Mehmet,Demir,1.88,4,43,4,K
10887,Deniz,Çelik,3.62,1,98,5,K
10888,Murat,Kaya,1.28,2,79,4,E
10889,Elif,Demir,3.27,4,28,2,K
10890,Deniz,Arslan,1.35,1,3,4,E
10891,Elif,Yılmaz,2.23,4,72,4,E
10892,Elif,Aydın,2.44,3,61,4,E
10893,Deniz,Çelik,1.68,2,91,5,E
10894,Ahmet,Kaya,3.34,1,73,1,K
10895,Ayşe,Arslan,2.58,2,77,3,E
10896,Elif,Şahin,2.55,1,36,2,E
10897,Deniz,Çelik,3.9,3,52,1,K
10898,Murat,Kaya,1.16,3,65,5,K
10899,Ali,Koç,2.34,4,30,3,E
10900,Can,Şahin,2.78,4,74,1,E
10901,Mehmet,Doğan,1.11,1,14,1,K
10902,Murat,Kaya,3.18,1,79,5,E
10903,Fatma,Koç,2.83,2,94,1,K
10904,Elif,Yılmaz,2.34,3,82,2,K
10905,Can,Çelik,1.88,4,18,3,K
10906,Ayşe,Yılmaz,3.36,4,20,2,K
10907,Elif,Şahin,3.63,4,50,2,K
10908,Ali,Arslan,2.28,3,22,1,E
10909,Deniz,Kaya,3.29,2,63,4,K
10910,Deniz,Demir,3.76,2,24,4,K
10911,Ahmet,Öztürk,1.6,3,73,1,K
10912,Zeynep,Kaya,2.15,1,14,3,E
10913,Mehmet,Aydın,3.22,2,81,1,K
10914,Deniz,Arslan,3.58,1,50,1,K
10915,Ali,Çelik,1.84,4,32,5,E
10916,Fatma,Doğan,2.85,3,62,1,K
10917,Mehmet,Çelik,1.29,2,29,2,E
10918,Fatma,Doğan,1.34,4,30,2,K
10919,Murat,Koç,3.03,3,86,5,E
10920,Zeynep,Yılmaz,2.36,1,39,3,E
10921,Mehmet,Çelik,2.02,4,62,4,K
10922,Can,Kaya,2.46,3,33,2,K
10923,Zeynep,Aydın,3.71,1,39,5,K
10924,Can,Doğan,3.73,2,21,1,E
10925,Ahmet,Kaya,3.64,4,85,2,E
10926,Ali,Doğan,1.03,3,66,4,E
10927,Mehmet,Doğan,3.99,2,60,4,E
10928,Deniz,Arslan,3.84,1,10,5,K
10929,Deniz,Çelik,1.01,4,41,3,K
10930,Ahmet,Arslan,2.99,4,85,2,E
10931,Ali,Demir,1.13,1,64,5,K
10932,Elif,Aydın,3.51,3,60,4,E
10933,Elif,Aydın,1.28,1,58,1,K
10934,Ahmet,Koç,2.46,2,7,2,K
10935,Zeynep,Şahin,1.61,4,72,3,E
10936,Fatma,Yılmaz,1.36,3,11,4,K
10937,Can,Şahin,2.71,2,9,1,E
10938,Elif,Öztürk,2.57,1,27,4,E
10939,Fatma,Arslan,3.04,4,79,3,K
10940,Zeynep,Kaya,2.94,2,46,3,E
10941,Deniz,Kaya,1.11,1,57,1,E
10942,Zeynep,Doğan,1.3,3,30,3,E
10943,Elif,Şahin,1.58,1,93,4,E
10944,Elif,Arslan,1.74,4,73,3,E
10945,Murat,Demir,1.49,4,79,1,E
10946,Deniz,Çelik,3.9,1,51,5,K
10947,Murat,Şahin,2.15,2,31,2,E
10948,Mehmet,Öztürk,2.4,4,33,3,E
10949,Ayşe,Kaya,3.37,2,18,2,E
10950,Ahmet,Şahin,3.38,3,71,4,K
10951,Ayşe,Doğan,3.21,2,100,1,E
10952,Ahmet,Kaya,3.75,1,29,4,E
10953,Deniz,Arslan,3.26,1,10,2,K
10954,Fatma,Yılmaz,2.49,2,100,4,E
10955,Ali,Kaya,2.32,4,21,5,E
10956,Ahmet,Çelik,3.18,3,22,3,E
10957,Deniz,Arslan,3.78,1,60,3,E
10958,Elif,Kaya,3.74,2,33,2,K
10959,Can,Demir,3.22,2,45,4,E
10960,Murat,Demir,2.74,3,55,2,K
10961,Murat,Şahin,3.99,4,3,2,K
10962,Elif,Yılmaz,2.03,3,15,1,K
10963,Elif,Yılmaz,1.76,3,13,4,E
10964,Zeynep,Koç,3.54,2,61,3,K
10965,Zeynep,Aydın,2.36,4,8,2,K
10966,Can,Demir,2.25,1,65,3,K
10967,Murat,Yılmaz,3.3,2,43,1,E
10968,Ayşe,Koç,2.01,4,10,3,K
10969,Murat,Doğan,1.92,1,42,5,K
10970,Mehmet,Aydın,3.47,2,4,2,K
10971,Zeynep,Yılmaz,3.96,4,46,3,E
10972,Elif,Kaya,1.39,3,29,3,E
10973,Zeynep,Aydın,1.06,2,73,2,K
10974,Zeynep,Arslan,2.14,1,54,2,K
10975,Ayşe,Aydın,3.4,1,23,4,K
10976,Ahmet,Şahin,1.02,2,39,2,K
10977,Ayşe,Yılmaz,1.55,2,58,3,K
10978,Can,Arslan,3.85,2,94,5,E
10979,Deniz,Yılmaz,2.35,4,20,2,K
10980,Fatma,Arslan,3.92,3,18,5,K
10981,Ali,Şahin,2.14,1,44,2,E
10982,Elif,Arslan,3.15,3,73,3,K
10983,Ahmet,Aydın,1.77,1,25,4,K
10984,Ahmet,Koç,2.21,2,42,5,E
10985,Murat,Demir,3.41,1,64,5,E
10986,Ali,Aydın,1.86,2,86,2,K
10987,Deniz,Arslan,1.73,2,33,4,E
10988,Ayşe,Çelik,1.76,2,30,5,K
10989,Ali,Doğan,1.24,2,1,5,K
10990,Ali,Doğan,1.51,4,2,2,E
10991,Ayşe,Şahin,1.81,3,88,3,K
10992,Ahmet,Demir,3.69,1,50,5,E
10993,Ali,Öztürk,3.49,1,36,1,E
10994,Elif,Doğan,1.21,3,80,3,K
10995,Zeynep,Yılmaz,1.43,4,83,5,K
10996,Ayşe,Şahin,1.1,3,43,1,E
10997,Fatma,Arslan,2.29,1,24,1,K
10998,Mehmet,Şahin,2.66,2,48,2,E
10999,Murat,Arslan,1.54,1,29,2,K
