2025-11-05T11:29:27.811134500,Sıralama,(Lineer) Bubble Sort (Öğrenci No),0.177116,10000
2025-11-05T11:29:30.309407100,Sıralama,(Lineer) Marge Sort (Öğrenci No),0.004488,10000
2025-11-05T11:29:32.521195900,Sıralama,(Lineer) Insertion Sort (Öğrenci No),0.065434,10000
2025-11-05T11:29:35.119775800,Sıralama,(Lineer) selection Sort (Öğrenci No),0.127779,10000
2025-11-05T11:29:37.367912800,Sıralama,(Lineer) Quick Sort (Öğrenci No),0.079177,10000
2025-11-05T11:29:41.611401900,Sıralama,(Lineer) selection Sort (Bölüm sırası),0.137119,10000
2025-11-05T11:29:43.913574600,Sıralama,(Lineer) Insertion Sort (Bölüm sırası),0.089386,10000
2025-11-05T11:29:46.087622400,Sıralama,(Lineer) Marge Sort (Bölüm sırası),0.007387,10000
2025-11-05T11:29:48.398434400,Sıralama,(Lineer) Bubble Sort (Bölüm sırası),0.149844,10000
2025-11-05T11:29:51.165088900,Sıralama,(Lineer) Quick Sort (Bölüm sırası),0.005324,10000
2025-11-05T11:29:53.841149700,Sıralama,(Lineer) selection Sort (Sınıf sırası),0.023041,10000
2025-11-05T11:29:56.123806700,Sıralama,(Lineer) Insertion Sort (Sınıf sırası),0.027204,10000
2025-11-05T11:29:58.669336300,Sıralama,(Lineer) Marge Sort (Sınıf sırası),0.005577,10000
2025-11-05T11:30:06.472955100,Sıralama,(Lineer) Bubble Sort (Sınıf sırası),0.040913,10000
2025-11-05T11:30:16.852176900,Sıralama,(Lineer) Quick Sort (Sınıf sırası),0.035660,10000
2025-11-05T11:30:49.811061800,Sıralama,(Lineer) selection Sort (Sınıf sırası),0.019130,10000
2025-11-05T11:30:56.067974,Sıralama,(Lineer) Insertion Sort (Sınıf sırası),0.012328,10000
2025-11-05T11:30:59.946391,Sıralama,(Lineer) Marge Sort (Sınıf sırası),0.002292,10000
2025-11-05T11:31:03.778227600,Sıralama,(Lineer) Bubble Sort (Sınıf sırası),0.034073,10000
2025-11-05T11:31:06.738855700,Sıralama,(Lineer) Quick Sort (Sınıf sırası),0.010467,10000
2025-11-05T11:31:16.714455600,Sıralama,(OverFlow) Quick Sort (Öğrenci No),0.130392,10000
2025-11-05T11:31:19.333165900,Sıralama,(OverFlow) Bubble Sort (Öğrenci No),0.101209,10000
2025-11-05T11:31:22.579002100,Sıralama,(OverFlow) Marge Sort (Öğrenci No),0.002975,10000
2025-11-05T11:31:24.649394600,Sıralama,(OverFlow) Insertion Sort (Öğrenci No),0.025373,10000
2025-11-05T11:31:26.792292300,Sıralama,(OverFlow) selection Sort (Öğrenci No),0.063716,10000
2025-11-05T11:31:28.703382800,Sıralama,(OverFlow) Quick Sort (Öğrenci No),0.118967,10000
2025-11-05T11:31:32.882078900,Sıralama,(OverFlow) selection Sort (Bölüm sırası),0.065516,10000
2025-11-05T11:31:35.293260800,Sıralama,(OverFlow) Insertion Sort (Bölüm sırası),0.076785,10000
2025-11-05T11:31:37.381069500,Sıralama,(OverFlow) Marge Sort (Bölüm sırası),0.004439,10000
2025-11-05T11:31:39.546834400,Sıralama,(OverFlow) Bubble Sort (Bölüm sırası),0.146275,10000
2025-11-05T11:31:41.509797500,Sıralama,(OverFlow) Quick Sort (Bölüm sırası),0.005258,10000
2025-11-05T11:31:45.007697600,Sıralama,(OverFlow) selection Sort (Sınıf sırası),0.023033,10000
2025-11-05T11:31:47.820398400,Sıralama,(OverFlow) Insertion Sort (Sınıf sırası),0.027995,10000
2025-11-05T11:31:51.740901500,Sıralama,(OverFlow) Marge Sort (Sınıf sırası),0.004380,10000
2025-11-05T11:31:55.215965200,Sıralama,(OverFlow) Bubble Sort (Sınıf sırası),0.056170,10000
2025-11-05T11:31:58.252247400,Sıralama,(OverFlow) Quick Sort (Sınıf sırası),0.003678,10000
2025-11-05T11:32:06.841330100,Sıralama,Gelişmiş modda sıralama (Öğrenci No),0.025003,13000
2025-11-05T11:32:09.415163700,Sıralama,Gelişmiş modda Bolum sıralama (GANO),0.030605,13000
2025-11-05T11:32:11.938516400,Sıralama,Gelişmiş modda sınıf sıralama (GANO),0.026303,13000
2025-11-05T11:41:00.833913100,Sıralama,(Lineer) Bubble Sort (Öğrenci No),0.175778,10000
2025-11-05T11:41:03.900929,Sıralama,(Lineer) Marge Sort (Öğrenci No),0.004100,10000
2025-11-05T11:41:13.744363300,Sıralama,(Lineer) Insertion Sort (Bölüm sırası),0.085677,10000
2025-11-05T11:41:17.893775,Sıralama,(Lineer) Marge Sort (Bölüm sırası),0.005647,10000
2025-11-05T11:41:22.979410800,Sıralama,(Lineer) Marge Sort (Sınıf sırası),0.016793,10000
2025-11-05T11:41:53.913315,Sıralama,Gelişmiş modda sıralama (Öğrenci No),0.024836,13000
2025-11-05T12:05:05.765938200,Sıralama,(Lineer) selection Sort (Bölüm sırası),0.146409,10000
2025-11-05T12:05:09.808818700,Sıralama,(Lineer) selection Sort (Sınıf sırası),0.057717,10000
2025-11-05T12:05:13.316334500,Sıralama,(Lineer) Insertion Sort (Sınıf sırası),0.027682,10000
2025-11-05T12:05:18.350203,Sıralama,(Lineer) Marge Sort (Sınıf sırası),0.004761,10000
2025-11-05T12:05:22.158107400,Sıralama,(Lineer) Insertion Sort (Sınıf sırası),0.013440,10000
2025-11-05T12:05:26.536980700,Sıralama,(Lineer) Bubble Sort (Sınıf sırası),0.048337,10000
2025-11-05T12:05:36.255502900,Sıralama,(Lineer) Quick Sort (Sınıf sırası),0.038721,10000
2025-11-05T12:05:53.274333100,Sıralama,(Lineer) selection Sort (Sınıf sırası),0.016938,10000
2025-11-05T12:05:57.150228900,Sıralama,(Lineer) Insertion Sort (Sınıf sırası),0.012819,10000
2025-11-05T12:06:01.330861600,Sıralama,(Lineer) Marge Sort (Sınıf sırası),0.002283,10000
2025-11-05T12:06:05.949480500,Sıralama,(Lineer) selection Sort (Sınıf sırası),0.012608,10000
2025-11-05T12:06:08.546408300,Sıralama,(Lineer) Marge Sort (Sınıf sırası),0.001662,10000
2025-11-05T12:06:14.337443300,Sıralama,(OverFlow) selection Sort (Sınıf sırası),0.024973,10000
2025-11-05T12:06:17.373220900,Sıralama,(OverFlow) Insertion Sort (Sınıf sırası),0.028228,10000
2025-11-05T12:06:20.237848600,Sıralama,(OverFlow) Marge Sort (Sınıf sırası),0.004501,10000
2025-11-05T12:06:23.547420800,Sıralama,(OverFlow) Bubble Sort (Sınıf sırası),0.042859,10000
2025-11-05T12:06:30.002330100,Sıralama,(Lineer) Bubble Sort (Sınıf sırası),0.033526,10000
2025-11-05T12:06:45.022217200,Sıralama,(Lineer) selection Sort (Sınıf sırası),0.012654,10000
2025-11-05T12:07:16.126220400,Sıralama,(Lineer) Insertion Sort (Sınıf sırası),0.012844,10000
2025-11-05T12:07:18.685381,Sıralama,(Lineer) selection Sort (Sınıf sırası),0.012672,10000
2025-11-05T12:07:24.226064300,Sıralama,(Lineer) Bubble Sort (Sınıf sırası),0.033461,10000
2025-11-05T12:10:00.697040700,Sıralama,(Lineer) selection Sort (Bölüm sırası),0.142356,10000
2025-11-05T12:10:08.686697900,Sıralama,(Lineer) selection Sort (Sınıf sırası),0.028960,10000
2025-11-05T12:10:17.632667600,Sıralama,(Lineer) Bubble Sort (Sınıf sırası),0.047573,10000
2025-11-05T12:10:25.166350800,Sıralama,(Lineer) Marge Sort (Sınıf sırası),0.005312,10000
2025-11-05T12:10:27.883713400,Sıralama,(Lineer) Insertion Sort (Sınıf sırası),0.027103,10000
2025-11-05T12:10:33.661330,Sıralama,(Lineer) Quick Sort (Sınıf sırası),0.036717,10000
2025-11-05T12:15:58.865925900,Sıralama,(Lineer) selection Sort (Bölüm sırası),0.141255,10000
2025-11-05T12:16:02.148179400,Sıralama,(Lineer) selection Sort (Sınıf sırası),0.029621,10000
2025-11-05T12:16:05.808383100,Sıralama,(Lineer) Insertion Sort (Sınıf sırası),0.031450,10000
2025-11-05T12:16:09.271234600,Sıralama,(Lineer) Marge Sort (Sınıf sırası),0.005917,10000
2025-11-05T12:16:12.347052200,Sıralama,(Lineer) Bubble Sort (Sınıf sırası),0.042096,10000
2025-11-05T12:16:14.756218400,Sıralama,(Lineer) Quick Sort (Sınıf sırası),0.003409,10000
2025-11-05T12:16:18.167514500,Sıralama,(Lineer) Insertion Sort (Sınıf sırası),0.013834,10000
2025-11-05T12:16:20.796783800,Sıralama,(Lineer) selection Sort (Sınıf sırası),0.019066,10000
2025-11-05T12:16:23.470910,Sıralama,(Lineer) Insertion Sort (Sınıf sırası),0.014442,10000
2025-11-05T12:16:38.947721500,Sıralama,(OverFlow) selection Sort (Bölüm sırası),0.066361,10000
2025-11-05T12:16:42.188616700,Sıralama,(OverFlow) Insertion Sort (Sınıf sırası),0.027669,10000
2025-11-05T12:16:47.744265900,Sıralama,(OverFlow) selection Sort (Sınıf sırası),0.023221,10000
2025-11-05T12:16:50.506277400,Sıralama,(OverFlow) Marge Sort (Sınıf sırası),0.008609,10000
2025-11-05T12:16:53.163243,Sıralama,(OverFlow) Bubble Sort (Sınıf sırası),0.042446,10000
2025-11-05T12:16:56.596500100,Sıralama,(OverFlow) Quick Sort (Sınıf sırası),0.003066,10000
2025-11-05T12:16:59.507264500,Sıralama,(OverFlow) Marge Sort (Sınıf sırası),0.001891,10000
2025-11-05T12:17:02.707149700,Sıralama,(OverFlow) Insertion Sort (Sınıf sırası),0.017727,10000
2025-11-05T12:19:03.419019,Sıralama,(OverFlow) selection Sort (Bölüm sırası),0.143669,10000
2025-11-05T12:19:08.460081,Sıralama,(OverFlow) selection Sort (Sınıf sırası),0.028996,10000
2025-11-05T12:19:11.741545800,Sıralama,(OverFlow) Insertion Sort (Sınıf sırası),0.028441,10000
2025-11-05T12:19:14.542236400,Sıralama,(OverFlow) Marge Sort (Sınıf sırası),0.005330,10000
2025-11-05T12:19:17.338156,Sıralama,(OverFlow) Bubble Sort (Sınıf sırası),0.040157,10000
2025-11-05T12:19:19.852486,Sıralama,(OverFlow) Quick Sort (Sınıf sırası),0.003597,10000
2025-11-05T12:19:24.549633500,Sıralama,(Lineer) selection Sort (Bölüm sırası),0.068102,10000
2025-11-05T12:19:28.006070200,Sıralama,(Lineer) Quick Sort (Sınıf sırası),0.004886,10000
2025-11-05T12:19:31.732829900,Sıralama,(Lineer) selection Sort (Sınıf sırası),0.035749,10000
2025-11-05T12:20:05.416105900,Sıralama,Gelişmiş modda sınıf sıralama (GANO),0.030881,13000
2025-11-05T12:20:08.479956100,Sıralama,Gelişmiş modda sınıf sıralama (GANO),0.022985,13000
2025-11-05T12:32:16.155263300,Sıralama,(Lineer) selection Sort (Bölüm sırası),0.142921,10000
2025-11-05T12:32:19.823105700,Sıralama,(Lineer) selection Sort (Sınıf sırası),0.060148,10000
2025-11-05T12:32:25.431589500,Sıralama,(OverFlow) selection Sort (Bölüm sırası),0.142391,10000
2025-11-05T12:32:28.677856100,Sıralama,(OverFlow) selection Sort (Sınıf sırası),0.028851,10000
2025-11-05T12:32:33.824408400,Sıralama,Gelişmiş modda Bolum sıralama (GANO),0.031103,13000
2025-11-05T12:32:38.307418900,Sıralama,Gelişmiş modda sınıf sıralama (GANO),0.026162,13000
2025-11-05T12:32:53.518278900,Arama,Gelişmiş mod (Oğrenci no),0.020923,10000
2025-11-05T12:33:01.996321400,Arama,Overflow proping (Oğrenci no),0.003306,10000
2025-11-05T12:33:05.820995100,Arama,lineer proping (Oğrenci no),0.003012,10000
2025-11-05T12:54:38.558065800,Sıralama,(Lineer) selection Sort (Bölüm sırası),0.144966,10000
2025-11-05T12:54:41.480844700,Sıralama,(Lineer) selection Sort (Sınıf sırası),0.029881,10000
2025-11-05T12:54:57.171761600,Sıralama,(OverFlow) selection Sort (Bölüm sırası),0.146020,10000
2025-11-05T12:55:00.973873300,Sıralama,(OverFlow) selection Sort (Sınıf sırası),0.027339,10000
2025-11-05T12:55:04.649364800,Sıralama,Gelişmiş modda Bolum sıralama (GANO),0.031220,13000
2025-11-05T12:55:07.812855,Sıralama,Gelişmiş modda sınıf sıralama (GANO),0.027054,13000
2025-11-05T12:55:15.777171500,Arama,Gelişmiş mod (İsim),0.006632,996
2025-11-05T12:55:22.300943,Arama,Lineer probing (İsim),0.002887,996
2025-11-05T12:55:25.563985100,Arama,Overflow hashing (İsim),0.002018,996
2025-11-05T13:03:30.386937300,Sıralama,(Lineer) selection Sort (Bölüm sırası),0.142413,10000
2025-11-05T13:03:33.057318700,Sıralama,(Lineer) selection Sort (Sınıf sırası),0.029270,10000
2025-11-05T13:03:38.604157400,Arama,Lineer probing (Sınıf),0.001626,2535
2025-11-05T13:03:50.339863600,Arama,Lineer probing (Sınıf),0.000971,2506
