2025-11-04T22:55:03.792137400,Sıralama,(Lineer) Bubble Sort (Öğrenci No),0,126827,10000
2025-11-04T22:55:06.974574700,Sıralama,(Lineer) Marge Sort (Öğrenci No),0,006039,10000
2025-11-04T22:55:09.951331400,Sıralama,(Lineer) Insertion Sort (Öğrenci No),0,062713,10000
2025-11-04T22:55:12.896052,Sıralama,(Lineer) selection Sort (Öğrenci No),0,071291,10000
2025-11-04T22:55:15.752105700,Sıralama,(Lineer) Quick Sort (Öğrenci No),0,079462,10000
2025-11-04T22:55:20.153049600,Sıralama,(Lineer) selection Sort (Bölüm sırası),0,067720,10000
2025-11-04T22:55:22.710432500,Sıralama,(Lineer) Insertion Sort (Bölüm sırası),0,101674,10000
2025-11-04T22:55:26.568638500,Sıralama,(Lineer) Marge Sort (Bölüm sırası),0,008493,10000
2025-11-04T22:55:29.316241400,Sıralama,(Lineer) Bubble Sort (Bölüm sırası),0,219619,10000
2025-11-04T22:55:31.785810900,Sıralama,(Lineer) Quick Sort (Bölüm sırası),0,009796,10000
2025-11-04T22:55:37.303418400,Sıralama,(Lineer) selection Sort (Sınıf sırası),0,024326,10000
2025-11-04T22:55:40.785496500,Sıralama,(Lineer) Insertion Sort (Sınıf sırası),0,041720,10000
2025-11-04T22:55:43.729137200,Sıralama,(Lineer) Marge Sort (Sınıf sırası),0,008773,10000
2025-11-04T22:55:46.337191500,Sıralama,(Lineer) Bubble Sort (Sınıf sırası),0,048748,10000
2025-11-04T22:55:48.657678500,Sıralama,(Lineer) Quick Sort (Sınıf sırası),0,041034,10000
2025-11-04T22:55:56.088366100,Sıralama,(OverFlow) Bubble Sort (Öğrenci No),0,168716,10000
2025-11-04T22:55:58.854680900,Sıralama,(OverFlow) Marge Sort (Öğrenci No),0,006122,10000
2025-11-04T22:56:01.237262600,Sıralama,(OverFlow) Insertion Sort (Öğrenci No),0,085026,10000
2025-11-04T22:56:04.088355,Sıralama,(OverFlow) selection Sort (Öğrenci No),0,087679,10000
2025-11-04T22:56:06.568301900,Sıralama,(OverFlow) Quick Sort (Öğrenci No),0,079987,10000
2025-11-04T22:56:10.441593100,Sıralama,(OverFlow) selection Sort (Bölüm sırası),0,121020,10000
2025-11-04T22:56:12.920924300,Sıralama,(OverFlow) Insertion Sort (Bölüm sırası),0,105182,10000
2025-11-04T22:56:15.471032700,Sıralama,(OverFlow) Marge Sort (Bölüm sırası),0,007082,10000
2025-11-04T22:56:18.039139,Sıralama,(OverFlow) Bubble Sort (Bölüm sırası),0,279453,10000
2025-11-04T22:56:21.289842300,Sıralama,(OverFlow) Quick Sort (Bölüm sırası),0,009110,10000
2025-11-04T22:56:24.526597300,Sıralama,(OverFlow) selection Sort (Sınıf sırası),0,038164,10000
2025-11-04T22:56:27.125753600,Sıralama,(OverFlow) Insertion Sort (Sınıf sırası),0,029767,10000
2025-11-04T22:56:37.743358700,Sıralama,(OverFlow) Marge Sort (Sınıf sırası),0,007399,10000
2025-11-04T22:56:40.113855,Sıralama,(OverFlow) Bubble Sort (Sınıf sırası),0,073851,10000
2025-11-04T22:56:42.980774100,Sıralama,(OverFlow) Quick Sort (Sınıf sırası),0,004289,10000
2025-11-04T22:56:54.372406300,Sıralama,Gelişmiş modda sıralama (Öğrenci No),0,036710,13000
2025-11-04T22:56:58.663174400,Sıralama,Gelişmiş modda Bolum sıralama (GANO),0,047484,13000
2025-11-04T22:57:01.815230900,Sıralama,Gelişmiş modda sınıf sıralama (GANO),0,047390,13000


2025-11-04T23:33:54.557066500,Sıralama,(Lineer) Bubble Sort (Öğrenci No),0,115853,10000
